‹¥bonds€¬cell_results‹Ù$520f36c3-e164-459e-8869-99a8421774f6ˆ¦queuedÂ±published_objects€§runningÂ¦output…¤body¤50.0°persist_js_stateÂ¤mimeªtext/plain²last_run_timestampËAØ+~Hò·¦¬rootassignee¤tend§cell_idÙ$520f36c3-e164-459e-8869-99a8421774f6¹depends_on_disabled_cellsÂ§runtimeÌÈ§erroredÂÙ$f47e84f9-7ff5-4c32-996a-47c600b1a71aˆ¦queuedÂ±published_objects€§runningÂ¦output…¤bodyƒ¨elements–’¢a1’£3.0ªtext/plain’¢a2’£2.5ªtext/plain’¢Î²’£4.0ªtext/plain’¢Î³’£4.0ªtext/plain’¢i1’£0.0ªtext/plain’¢i2’£0.0ªtext/plain¤typeªNamedTuple¨objectid°749b0e771da1dcca°persist_js_stateÂ¤mimeÙ!application/vnd.pluto.tree+object²last_run_timestampËAØ+~Ijoï¬rootassignee¡p§cell_idÙ$f47e84f9-7ff5-4c32-996a-47c600b1a71a¹depends_on_disabled_cellsÂ§runtimeÌÈ§erroredÂÙ$b922fac1-e43c-45eb-a6db-0a9b18f541aaˆ¦queuedÂ±published_objects€§runningÂ¦output…¤bodyÈ÷«<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="600" height="400" viewBox="0 0 2400 1600">
<defs>
  <clipPath id="clip390">
    <rect x="0" y="0" width="2400" height="1600"/>
  </clipPath>
</defs>
<path clip-path="url(#clip390)" d="
M0 1600 L2400 1600 L2400 0 L0 0  Z
  " fill="#ffffff" fill-rule="evenodd" fill-opacity="1"/>
<defs>
  <clipPath id="clip391">
    <rect x="480" y="0" width="1681" height="1600"/>
  </clipPath>
</defs>
<path clip-path="url(#clip390)" d="
M174.149 1423.18 L2352.76 1423.18 L2352.76 123.472 L174.149 123.472  Z
  " fill="#ffffff" fill-rule="evenodd" fill-opacity="1"/>
<defs>
  <clipPath id="clip392">
    <rect x="174" y="123" width="2180" height="1301"/>
  </clipPath>
</defs>
<polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  174.149,1423.18 174.149,123.472 
  "/>
<polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  609.87,1423.18 609.87,123.472 
  "/>
<polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  1045.59,1423.18 1045.59,123.472 
  "/>
<polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  1481.31,1423.18 1481.31,123.472 
  "/>
<polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  1917.03,1423.18 1917.03,123.472 
  "/>
<polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  2352.76,1423.18 2352.76,123.472 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-width:4; stroke-opacity:1; fill:none" points="
  174.149,1423.18 2352.76,1423.18 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-width:4; stroke-opacity:1; fill:none" points="
  174.149,1423.18 174.149,1407.58 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-width:4; stroke-opacity:1; fill:none" points="
  609.87,1423.18 609.87,1407.58 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-width:4; stroke-opacity:1; fill:none" points="
  1045.59,1423.18 1045.59,1407.58 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-width:4; stroke-opacity:1; fill:none" points="
  1481.31,1423.18 1481.31,1407.58 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-width:4; stroke-opacity:1; fill:none" points="
  1917.03,1423.18 1917.03,1407.58 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-width:4; stroke-opacity:1; fill:none" points="
  2352.76,1423.18 2352.76,1407.58 
  "/>
<path clip-path="url(#clip390)" d="M 0 0 M174.149 1452.37 Q170.538 1452.37 168.709 1455.94 Q166.904 1459.48 166.904 1466.61 Q166.904 1473.71 168.709 1477.28 Q170.538 1480.82 174.149 1480.82 Q177.783 1480.82 179.589 1477.28 Q181.417 1473.71 181.417 1466.61 Q181.417 1459.48 179.589 1455.94 Q177.783 1452.37 174.149 1452.37 M174.149 1448.67 Q179.959 1448.67 183.015 1453.27 Q186.093 1457.86 186.093 1466.61 Q186.093 1475.33 183.015 1479.94 Q179.959 1484.52 174.149 1484.52 Q168.339 1484.52 165.26 1479.94 Q162.205 1475.33 162.205 1466.61 Q162.205 1457.86 165.26 1453.27 Q168.339 1448.67 174.149 1448.67 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M584.558 1479.92 L592.197 1479.92 L592.197 1453.55 L583.887 1455.22 L583.887 1450.96 L592.151 1449.29 L596.826 1449.29 L596.826 1479.92 L604.465 1479.92 L604.465 1483.85 L584.558 1483.85 L584.558 1479.92 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M623.91 1452.37 Q620.299 1452.37 618.47 1455.94 Q616.664 1459.48 616.664 1466.61 Q616.664 1473.71 618.47 1477.28 Q620.299 1480.82 623.91 1480.82 Q627.544 1480.82 629.349 1477.28 Q631.178 1473.71 631.178 1466.61 Q631.178 1459.48 629.349 1455.94 Q627.544 1452.37 623.91 1452.37 M623.91 1448.67 Q629.72 1448.67 632.775 1453.27 Q635.854 1457.86 635.854 1466.61 Q635.854 1475.33 632.775 1479.94 Q629.72 1484.52 623.91 1484.52 Q618.099 1484.52 615.021 1479.94 Q611.965 1475.33 611.965 1466.61 Q611.965 1457.86 615.021 1453.27 Q618.099 1448.67 623.91 1448.67 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M1024.36 1479.92 L1040.68 1479.92 L1040.68 1483.85 L1018.74 1483.85 L1018.74 1479.92 Q1021.4 1477.16 1025.99 1472.53 Q1030.59 1467.88 1031.77 1466.54 Q1034.02 1464.01 1034.9 1462.28 Q1035.8 1460.52 1035.8 1458.83 Q1035.8 1456.07 1033.86 1454.34 Q1031.93 1452.6 1028.83 1452.6 Q1026.63 1452.6 1024.18 1453.37 Q1021.75 1454.13 1018.97 1455.68 L1018.97 1450.96 Q1021.8 1449.82 1024.25 1449.25 Q1026.7 1448.67 1028.74 1448.67 Q1034.11 1448.67 1037.3 1451.35 Q1040.5 1454.04 1040.5 1458.53 Q1040.5 1460.66 1039.69 1462.58 Q1038.9 1464.48 1036.8 1467.07 Q1036.22 1467.74 1033.11 1470.96 Q1030.01 1474.15 1024.36 1479.92 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M1060.5 1452.37 Q1056.89 1452.37 1055.06 1455.94 Q1053.25 1459.48 1053.25 1466.61 Q1053.25 1473.71 1055.06 1477.28 Q1056.89 1480.82 1060.5 1480.82 Q1064.13 1480.82 1065.94 1477.28 Q1067.77 1473.71 1067.77 1466.61 Q1067.77 1459.48 1065.94 1455.94 Q1064.13 1452.37 1060.5 1452.37 M1060.5 1448.67 Q1066.31 1448.67 1069.36 1453.27 Q1072.44 1457.86 1072.44 1466.61 Q1072.44 1475.33 1069.36 1479.94 Q1066.31 1484.52 1060.5 1484.52 Q1054.69 1484.52 1051.61 1479.94 Q1048.55 1475.33 1048.55 1466.61 Q1048.55 1457.86 1051.61 1453.27 Q1054.69 1448.67 1060.5 1448.67 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M1470.16 1465.22 Q1473.51 1465.94 1475.39 1468.2 Q1477.29 1470.47 1477.29 1473.81 Q1477.29 1478.92 1473.77 1481.72 Q1470.25 1484.52 1463.77 1484.52 Q1461.59 1484.52 1459.28 1484.08 Q1456.98 1483.67 1454.53 1482.81 L1454.53 1478.3 Q1456.48 1479.43 1458.79 1480.01 Q1461.1 1480.59 1463.63 1480.59 Q1468.03 1480.59 1470.32 1478.85 Q1472.63 1477.12 1472.63 1473.81 Q1472.63 1470.75 1470.48 1469.04 Q1468.35 1467.3 1464.53 1467.3 L1460.5 1467.3 L1460.5 1463.46 L1464.72 1463.46 Q1468.17 1463.46 1469.99 1462.09 Q1471.82 1460.7 1471.82 1458.11 Q1471.82 1455.45 1469.92 1454.04 Q1468.05 1452.6 1464.53 1452.6 Q1462.61 1452.6 1460.41 1453.02 Q1458.21 1453.44 1455.57 1454.31 L1455.57 1450.15 Q1458.23 1449.41 1460.55 1449.04 Q1462.89 1448.67 1464.95 1448.67 Q1470.27 1448.67 1473.37 1451.1 Q1476.48 1453.5 1476.48 1457.63 Q1476.48 1460.5 1474.83 1462.49 Q1473.19 1464.45 1470.16 1465.22 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M1496.15 1452.37 Q1492.54 1452.37 1490.71 1455.94 Q1488.91 1459.48 1488.91 1466.61 Q1488.91 1473.71 1490.71 1477.28 Q1492.54 1480.82 1496.15 1480.82 Q1499.79 1480.82 1501.59 1477.28 Q1503.42 1473.71 1503.42 1466.61 Q1503.42 1459.48 1501.59 1455.94 Q1499.79 1452.37 1496.15 1452.37 M1496.15 1448.67 Q1501.96 1448.67 1505.02 1453.27 Q1508.1 1457.86 1508.1 1466.61 Q1508.1 1475.33 1505.02 1479.94 Q1501.96 1484.52 1496.15 1484.52 Q1490.34 1484.52 1487.26 1479.94 Q1484.21 1475.33 1484.21 1466.61 Q1484.21 1457.86 1487.26 1453.27 Q1490.34 1448.67 1496.15 1448.67 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M1905.21 1453.37 L1893.4 1471.81 L1905.21 1471.81 L1905.21 1453.37 M1903.98 1449.29 L1909.86 1449.29 L1909.86 1471.81 L1914.79 1471.81 L1914.79 1475.7 L1909.86 1475.7 L1909.86 1483.85 L1905.21 1483.85 L1905.21 1475.7 L1889.6 1475.7 L1889.6 1471.19 L1903.98 1449.29 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M1932.52 1452.37 Q1928.91 1452.37 1927.08 1455.94 Q1925.28 1459.48 1925.28 1466.61 Q1925.28 1473.71 1927.08 1477.28 Q1928.91 1480.82 1932.52 1480.82 Q1936.15 1480.82 1937.96 1477.28 Q1939.79 1473.71 1939.79 1466.61 Q1939.79 1459.48 1937.96 1455.94 Q1936.15 1452.37 1932.52 1452.37 M1932.52 1448.67 Q1938.33 1448.67 1941.39 1453.27 Q1944.46 1457.86 1944.46 1466.61 Q1944.46 1475.33 1941.39 1479.94 Q1938.33 1484.52 1932.52 1484.52 Q1926.71 1484.52 1923.63 1479.94 Q1920.58 1475.33 1920.58 1466.61 Q1920.58 1457.86 1923.63 1453.27 Q1926.71 1448.67 1932.52 1448.67 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M2327.46 1449.29 L2345.81 1449.29 L2345.81 1453.23 L2331.74 1453.23 L2331.74 1461.7 Q2332.76 1461.35 2333.77 1461.19 Q2334.79 1461 2335.81 1461 Q2341.6 1461 2344.98 1464.18 Q2348.36 1467.35 2348.36 1472.76 Q2348.36 1478.34 2344.89 1481.44 Q2341.41 1484.52 2335.09 1484.52 Q2332.92 1484.52 2330.65 1484.15 Q2328.4 1483.78 2326 1483.04 L2326 1478.34 Q2328.08 1479.48 2330.3 1480.03 Q2332.52 1480.59 2335 1480.59 Q2339.01 1480.59 2341.34 1478.48 Q2343.68 1476.38 2343.68 1472.76 Q2343.68 1469.15 2341.34 1467.05 Q2339.01 1464.94 2335 1464.94 Q2333.13 1464.94 2331.25 1465.36 Q2329.4 1465.77 2327.46 1466.65 L2327.46 1449.29 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M2367.57 1452.37 Q2363.96 1452.37 2362.13 1455.94 Q2360.33 1459.48 2360.33 1466.61 Q2360.33 1473.71 2362.13 1477.28 Q2363.96 1480.82 2367.57 1480.82 Q2371.2 1480.82 2373.01 1477.28 Q2374.84 1473.71 2374.84 1466.61 Q2374.84 1459.48 2373.01 1455.94 Q2371.2 1452.37 2367.57 1452.37 M2367.57 1448.67 Q2373.38 1448.67 2376.44 1453.27 Q2379.52 1457.86 2379.52 1466.61 Q2379.52 1475.33 2376.44 1479.94 Q2373.38 1484.52 2367.57 1484.52 Q2361.76 1484.52 2358.68 1479.94 Q2355.63 1475.33 2355.63 1466.61 Q2355.63 1457.86 2358.68 1453.27 Q2361.76 1448.67 2367.57 1448.67 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M1185.33 1520.52 L1225.53 1520.52 L1225.53 1525.93 L1208.66 1525.93 L1208.66 1568.04 L1202.2 1568.04 L1202.2 1525.93 L1185.33 1525.93 L1185.33 1520.52 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M1229.48 1532.4 L1235.33 1532.4 L1235.33 1568.04 L1229.48 1568.04 L1229.48 1532.4 M1229.48 1518.52 L1235.33 1518.52 L1235.33 1525.93 L1229.48 1525.93 L1229.48 1518.52 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M1275.34 1539.24 Q1277.54 1535.29 1280.59 1533.41 Q1283.65 1531.54 1287.79 1531.54 Q1293.36 1531.54 1296.38 1535.45 Q1299.4 1539.33 1299.4 1546.53 L1299.4 1568.04 L1293.51 1568.04 L1293.51 1546.72 Q1293.51 1541.59 1291.7 1539.11 Q1289.89 1536.63 1286.16 1536.63 Q1281.61 1536.63 1278.97 1539.65 Q1276.33 1542.68 1276.33 1547.9 L1276.33 1568.04 L1270.44 1568.04 L1270.44 1546.72 Q1270.44 1541.56 1268.62 1539.11 Q1266.81 1536.63 1263.02 1536.63 Q1258.53 1536.63 1255.89 1539.68 Q1253.25 1542.71 1253.25 1547.9 L1253.25 1568.04 L1247.36 1568.04 L1247.36 1532.4 L1253.25 1532.4 L1253.25 1537.93 Q1255.26 1534.66 1258.06 1533.1 Q1260.86 1531.54 1264.71 1531.54 Q1268.59 1531.54 1271.3 1533.51 Q1274.04 1535.48 1275.34 1539.24 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M1341.58 1548.76 L1341.58 1551.62 L1314.65 1551.62 Q1315.03 1557.67 1318.28 1560.85 Q1321.56 1564 1327.38 1564 Q1330.75 1564 1333.9 1563.17 Q1337.09 1562.35 1340.21 1560.69 L1340.21 1566.23 Q1337.06 1567.57 1333.75 1568.27 Q1330.44 1568.97 1327.03 1568.97 Q1318.5 1568.97 1313.5 1564 Q1308.54 1559.04 1308.54 1550.57 Q1308.54 1541.82 1313.25 1536.69 Q1317.99 1531.54 1326.01 1531.54 Q1333.2 1531.54 1337.37 1536.18 Q1341.58 1540.8 1341.58 1548.76 M1335.72 1547.04 Q1335.66 1542.23 1333.01 1539.37 Q1330.4 1536.5 1326.08 1536.5 Q1321.17 1536.5 1318.21 1539.27 Q1315.29 1542.04 1314.84 1547.07 L1335.72 1547.04 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  174.149,1398.98 2352.76,1398.98 
  "/>
<polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  174.149,986.277 2352.76,986.277 
  "/>
<polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  174.149,573.576 2352.76,573.576 
  "/>
<polyline clip-path="url(#clip392)" style="stroke:#000000; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  174.149,160.875 2352.76,160.875 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-width:4; stroke-opacity:1; fill:none" points="
  174.149,1423.18 174.149,123.472 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-width:4; stroke-opacity:1; fill:none" points="
  174.149,1398.98 200.292,1398.98 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-width:4; stroke-opacity:1; fill:none" points="
  174.149,986.277 200.292,986.277 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-width:4; stroke-opacity:1; fill:none" points="
  174.149,573.576 200.292,573.576 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-width:4; stroke-opacity:1; fill:none" points="
  174.149,160.875 200.292,160.875 
  "/>
<path clip-path="url(#clip390)" d="M 0 0 M126.205 1384.78 Q122.593 1384.78 120.765 1388.34 Q118.959 1391.88 118.959 1399.01 Q118.959 1406.12 120.765 1409.68 Q122.593 1413.23 126.205 1413.23 Q129.839 1413.23 131.644 1409.68 Q133.473 1406.12 133.473 1399.01 Q133.473 1391.88 131.644 1388.34 Q129.839 1384.78 126.205 1384.78 M126.205 1381.07 Q132.015 1381.07 135.07 1385.68 Q138.149 1390.26 138.149 1399.01 Q138.149 1407.74 135.07 1412.35 Q132.015 1416.93 126.205 1416.93 Q120.394 1416.93 117.316 1412.35 Q114.26 1407.74 114.26 1399.01 Q114.26 1390.26 117.316 1385.68 Q120.394 1381.07 126.205 1381.07 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M118.242 999.622 L125.88 999.622 L125.88 973.256 L117.57 974.923 L117.57 970.664 L125.834 968.997 L130.51 968.997 L130.51 999.622 L138.149 999.622 L138.149 1003.56 L118.242 1003.56 L118.242 999.622 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M121.83 586.921 L138.149 586.921 L138.149 590.856 L116.205 590.856 L116.205 586.921 Q118.867 584.166 123.45 579.537 Q128.056 574.884 129.237 573.541 Q131.482 571.018 132.362 569.282 Q133.265 567.523 133.265 565.833 Q133.265 563.078 131.32 561.342 Q129.399 559.606 126.297 559.606 Q124.098 559.606 121.644 560.37 Q119.214 561.134 116.436 562.685 L116.436 557.963 Q119.26 556.828 121.714 556.25 Q124.168 555.671 126.205 555.671 Q131.575 555.671 134.769 558.356 Q137.964 561.041 137.964 565.532 Q137.964 567.662 137.154 569.583 Q136.367 571.481 134.26 574.074 Q133.681 574.745 130.58 577.963 Q127.478 581.157 121.83 586.921 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M131.019 159.521 Q134.376 160.238 136.251 162.507 Q138.149 164.775 138.149 168.109 Q138.149 173.225 134.63 176.025 Q131.112 178.826 124.63 178.826 Q122.455 178.826 120.14 178.387 Q117.848 177.97 115.394 177.113 L115.394 172.6 Q117.339 173.734 119.654 174.312 Q121.968 174.891 124.492 174.891 Q128.89 174.891 131.181 173.155 Q133.496 171.419 133.496 168.109 Q133.496 165.053 131.343 163.34 Q129.214 161.604 125.394 161.604 L121.367 161.604 L121.367 157.762 L125.58 157.762 Q129.029 157.762 130.857 156.396 Q132.686 155.007 132.686 152.414 Q132.686 149.752 130.788 148.34 Q128.913 146.905 125.394 146.905 Q123.473 146.905 121.274 147.322 Q119.075 147.739 116.436 148.618 L116.436 144.452 Q119.098 143.711 121.413 143.34 Q123.751 142.97 125.811 142.97 Q131.135 142.97 134.237 145.401 Q137.339 147.808 137.339 151.928 Q137.339 154.799 135.695 156.789 Q134.052 158.757 131.019 159.521 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M20.1444 960.971 L26.9239 960.971 Q23.9002 964.218 22.4043 967.91 Q20.9083 971.57 20.9083 975.708 Q20.9083 983.856 25.9054 988.184 Q30.8707 992.513 40.2919 992.513 Q49.6813 992.513 54.6784 988.184 Q59.6436 983.856 59.6436 975.708 Q59.6436 971.57 58.1477 967.91 Q56.6518 964.218 53.6281 960.971 L60.3439 960.971 Q62.6355 964.345 63.7814 968.133 Q64.9272 971.888 64.9272 976.09 Q64.9272 986.88 58.3387 993.086 Q51.7183 999.293 40.2919 999.293 Q28.8336 999.293 22.2451 993.086 Q15.6248 986.88 15.6248 976.09 Q15.6248 971.825 16.7706 968.069 Q17.8846 964.281 20.1444 960.971 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M32.4621 937.482 Q32.4621 942.192 36.1542 944.93 Q39.8145 947.667 46.212 947.667 Q52.6095 947.667 56.3017 944.961 Q59.9619 942.224 59.9619 937.482 Q59.9619 932.803 56.2698 930.066 Q52.5777 927.328 46.212 927.328 Q39.8781 927.328 36.186 930.066 Q32.4621 932.803 32.4621 937.482 M27.4968 937.482 Q27.4968 929.843 32.4621 925.482 Q37.4273 921.122 46.212 921.122 Q54.9649 921.122 59.9619 925.482 Q64.9272 929.843 64.9272 937.482 Q64.9272 945.152 59.9619 949.513 Q54.9649 953.842 46.212 953.842 Q37.4273 953.842 32.4621 949.513 Q27.4968 945.152 27.4968 937.482 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M42.4881 881.782 L64.0042 881.782 L64.0042 887.638 L42.679 887.638 Q37.6183 887.638 35.1038 889.612 Q32.5894 891.585 32.5894 895.532 Q32.5894 900.274 35.6131 903.011 Q38.6368 905.749 43.8567 905.749 L64.0042 905.749 L64.0042 911.637 L28.3562 911.637 L28.3562 905.749 L33.8944 905.749 Q30.6797 903.648 29.0883 900.815 Q27.4968 897.951 27.4968 894.227 Q27.4968 888.084 31.3163 884.933 Q35.1038 881.782 42.4881 881.782 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M29.7248 844.447 L35.1993 844.447 Q33.8307 846.929 33.1623 849.444 Q32.4621 851.927 32.4621 854.473 Q32.4621 860.17 36.0905 863.321 Q39.6872 866.472 46.212 866.472 Q52.7369 866.472 56.3653 863.321 Q59.9619 860.17 59.9619 854.473 Q59.9619 851.927 59.2935 849.444 Q58.5933 846.929 57.2247 844.447 L62.6355 844.447 Q63.7814 846.898 64.3543 849.539 Q64.9272 852.149 64.9272 855.109 Q64.9272 863.162 59.8664 867.904 Q54.8057 872.647 46.212 872.647 Q37.491 872.647 32.4939 867.873 Q27.4968 863.067 27.4968 854.727 Q27.4968 852.022 28.0697 849.444 Q28.6108 846.866 29.7248 844.447 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M44.7161 803.77 L47.5806 803.77 L47.5806 830.697 Q53.6281 830.315 56.8109 827.068 Q59.9619 823.79 59.9619 817.966 Q59.9619 814.592 59.1344 811.441 Q58.3069 808.258 56.6518 805.139 L62.1899 805.139 Q63.5267 808.29 64.227 811.6 Q64.9272 814.91 64.9272 818.316 Q64.9272 826.846 59.9619 831.843 Q54.9967 836.808 46.5303 836.808 Q37.7774 836.808 32.6531 832.097 Q27.4968 827.355 27.4968 819.334 Q27.4968 812.141 32.1438 807.971 Q36.7589 803.77 44.7161 803.77 M42.9973 809.626 Q38.1912 809.69 35.3266 812.332 Q32.4621 814.942 32.4621 819.27 Q32.4621 824.172 35.2312 827.132 Q38.0002 830.06 43.0292 830.506 L42.9973 809.626 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M42.4881 764.525 L64.0042 764.525 L64.0042 770.382 L42.679 770.382 Q37.6183 770.382 35.1038 772.355 Q32.5894 774.329 32.5894 778.275 Q32.5894 783.018 35.6131 785.755 Q38.6368 788.492 43.8567 788.492 L64.0042 788.492 L64.0042 794.381 L28.3562 794.381 L28.3562 788.492 L33.8944 788.492 Q30.6797 786.392 29.0883 783.559 Q27.4968 780.694 27.4968 776.97 Q27.4968 770.827 31.3163 767.676 Q35.1038 764.525 42.4881 764.525 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M18.2347 747.052 L28.3562 747.052 L28.3562 734.989 L32.9077 734.989 L32.9077 747.052 L52.2594 747.052 Q56.6199 747.052 57.8613 745.874 Q59.1026 744.664 59.1026 741.004 L59.1026 734.989 L64.0042 734.989 L64.0042 741.004 Q64.0042 747.784 61.4897 750.362 Q58.9434 752.94 52.2594 752.94 L32.9077 752.94 L32.9077 757.237 L28.3562 757.237 L28.3562 752.94 L18.2347 752.94 L18.2347 747.052 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M33.8307 706.629 Q33.2578 707.616 33.0032 708.794 Q32.7167 709.939 32.7167 711.34 Q32.7167 716.305 35.9632 718.979 Q39.1779 721.621 45.2253 721.621 L64.0042 721.621 L64.0042 727.509 L28.3562 727.509 L28.3562 721.621 L33.8944 721.621 Q30.6479 719.774 29.0883 716.814 Q27.4968 713.854 27.4968 709.621 Q27.4968 709.016 27.5923 708.284 Q27.656 707.552 27.8151 706.661 L33.8307 706.629 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M46.0847 684.286 Q46.0847 691.383 47.7079 694.121 Q49.3312 696.858 53.2461 696.858 Q56.3653 696.858 58.2114 694.821 Q60.0256 692.752 60.0256 689.219 Q60.0256 684.349 56.5881 681.421 Q53.1188 678.461 47.3897 678.461 L46.0847 678.461 L46.0847 684.286 M43.6657 672.605 L64.0042 672.605 L64.0042 678.461 L58.5933 678.461 Q61.8398 680.466 63.3994 683.458 Q64.9272 686.45 64.9272 690.779 Q64.9272 696.253 61.8716 699.5 Q58.7843 702.714 53.6281 702.714 Q47.6125 702.714 44.5569 698.704 Q41.5014 694.662 41.5014 686.673 L41.5014 678.461 L40.9285 678.461 Q36.8862 678.461 34.6901 681.135 Q32.4621 683.776 32.4621 688.583 Q32.4621 691.638 33.1941 694.534 Q33.9262 697.431 35.3903 700.104 L29.9795 700.104 Q28.7381 696.89 28.1334 693.866 Q27.4968 690.842 27.4968 687.978 Q27.4968 680.243 31.5072 676.424 Q35.5176 672.605 43.6657 672.605 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M18.2347 654.749 L28.3562 654.749 L28.3562 642.686 L32.9077 642.686 L32.9077 654.749 L52.2594 654.749 Q56.6199 654.749 57.8613 653.571 Q59.1026 652.362 59.1026 648.701 L59.1026 642.686 L64.0042 642.686 L64.0042 648.701 Q64.0042 655.481 61.4897 658.059 Q58.9434 660.637 52.2594 660.637 L32.9077 660.637 L32.9077 664.934 L28.3562 664.934 L28.3562 660.637 L18.2347 660.637 L18.2347 654.749 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M28.3562 634.983 L28.3562 629.127 L64.0042 629.127 L64.0042 634.983 L28.3562 634.983 M14.479 634.983 L14.479 629.127 L21.895 629.127 L21.895 634.983 L14.479 634.983 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M32.4621 603.059 Q32.4621 607.77 36.1542 610.507 Q39.8145 613.244 46.212 613.244 Q52.6095 613.244 56.3017 610.539 Q59.9619 607.802 59.9619 603.059 Q59.9619 598.38 56.2698 595.643 Q52.5777 592.906 46.212 592.906 Q39.8781 592.906 36.186 595.643 Q32.4621 598.38 32.4621 603.059 M27.4968 603.059 Q27.4968 595.42 32.4621 591.06 Q37.4273 586.699 46.212 586.699 Q54.9649 586.699 59.9619 591.06 Q64.9272 595.42 64.9272 603.059 Q64.9272 610.73 59.9619 615.09 Q54.9649 619.419 46.212 619.419 Q37.4273 619.419 32.4621 615.09 Q27.4968 610.73 27.4968 603.059 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M42.4881 547.359 L64.0042 547.359 L64.0042 553.216 L42.679 553.216 Q37.6183 553.216 35.1038 555.189 Q32.5894 557.163 32.5894 561.109 Q32.5894 565.852 35.6131 568.589 Q38.6368 571.326 43.8567 571.326 L64.0042 571.326 L64.0042 577.214 L28.3562 577.214 L28.3562 571.326 L33.8944 571.326 Q30.6797 569.226 29.0883 566.393 Q27.4968 563.528 27.4968 559.804 Q27.4968 553.661 31.3163 550.51 Q35.1038 547.359 42.4881 547.359 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M1065.26 12.096 L1100.02 12.096 L1100.02 18.9825 L1073.44 18.9825 L1073.44 36.8065 L1097.43 36.8065 L1097.43 43.6931 L1073.44 43.6931 L1073.44 72.576 L1065.26 72.576 L1065.26 12.096 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M1106.62 27.2059 L1114.08 27.2059 L1114.08 72.576 L1106.62 72.576 L1106.62 27.2059 M1106.62 9.54393 L1114.08 9.54393 L1114.08 18.9825 L1106.62 18.9825 L1106.62 9.54393 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M1159.53 49.3643 Q1159.53 41.2625 1156.16 36.8065 Q1152.84 32.3505 1146.81 32.3505 Q1140.81 32.3505 1137.45 36.8065 Q1134.13 41.2625 1134.13 49.3643 Q1134.13 57.4256 1137.45 61.8816 Q1140.81 66.3376 1146.81 66.3376 Q1152.84 66.3376 1156.16 61.8816 Q1159.53 57.4256 1159.53 49.3643 M1166.98 66.9452 Q1166.98 78.5308 1161.84 84.1616 Q1156.69 89.8329 1146.08 89.8329 Q1142.15 89.8329 1138.66 89.2252 Q1135.18 88.6581 1131.9 87.4428 L1131.9 80.1917 Q1135.18 81.9741 1138.38 82.8248 Q1141.58 83.6755 1144.9 83.6755 Q1152.23 83.6755 1155.88 79.8271 Q1159.53 76.0193 1159.53 68.282 L1159.53 64.5957 Q1157.22 68.6061 1153.61 70.5911 Q1150.01 72.576 1144.98 72.576 Q1136.64 72.576 1131.53 66.2161 Q1126.43 59.8562 1126.43 49.3643 Q1126.43 38.832 1131.53 32.472 Q1136.64 26.1121 1144.98 26.1121 Q1150.01 26.1121 1153.61 28.0971 Q1157.22 30.082 1159.53 34.0924 L1159.53 27.2059 L1166.98 27.2059 L1166.98 66.9452 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M1181.56 54.671 L1181.56 27.2059 L1189.02 27.2059 L1189.02 54.3874 Q1189.02 60.8284 1191.53 64.0691 Q1194.04 67.2693 1199.06 67.2693 Q1205.1 67.2693 1208.58 63.421 Q1212.11 59.5726 1212.11 52.9291 L1212.11 27.2059 L1219.56 27.2059 L1219.56 72.576 L1212.11 72.576 L1212.11 65.6084 Q1209.39 69.7404 1205.79 71.7658 Q1202.22 73.7508 1197.48 73.7508 Q1189.67 73.7508 1185.61 68.8897 Q1181.56 64.0286 1181.56 54.671 M1200.32 26.1121 L1200.32 26.1121 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M1261.2 34.1734 Q1259.95 33.4443 1258.45 33.1202 Q1256.99 32.7556 1255.21 32.7556 Q1248.89 32.7556 1245.49 36.8875 Q1242.12 40.9789 1242.12 48.6757 L1242.12 72.576 L1234.63 72.576 L1234.63 27.2059 L1242.12 27.2059 L1242.12 34.2544 Q1244.47 30.1225 1248.24 28.1376 Q1252.01 26.1121 1257.4 26.1121 Q1258.17 26.1121 1259.1 26.2337 Q1260.03 26.3147 1261.16 26.5172 L1261.2 34.1734 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M1306.01 48.0275 L1306.01 51.6733 L1271.74 51.6733 Q1272.22 59.3701 1276.35 63.421 Q1280.53 67.4314 1287.94 67.4314 Q1292.23 67.4314 1296.24 66.3781 Q1300.3 65.3249 1304.27 63.2184 L1304.27 70.267 Q1300.25 71.9684 1296.04 72.8596 Q1291.83 73.7508 1287.49 73.7508 Q1276.64 73.7508 1270.28 67.4314 Q1263.96 61.1119 1263.96 50.3365 Q1263.96 39.1965 1269.95 32.6746 Q1275.99 26.1121 1286.2 26.1121 Q1295.35 26.1121 1300.66 32.0264 Q1306.01 37.9003 1306.01 48.0275 M1298.55 45.84 Q1298.47 39.7232 1295.11 36.0774 Q1291.79 32.4315 1286.28 32.4315 Q1280.04 32.4315 1276.27 35.9558 Q1272.55 39.4801 1271.98 45.8805 L1298.55 45.84 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M1347.08 65.6895 L1360.45 65.6895 L1360.45 19.5497 L1345.91 22.4663 L1345.91 15.0127 L1360.37 12.096 L1368.55 12.096 L1368.55 65.6895 L1381.92 65.6895 L1381.92 72.576 L1347.08 72.576 L1347.08 65.6895 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M1398.45 62.2867 L1407 62.2867 L1407 72.576 L1398.45 72.576 L1398.45 62.2867 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M1422.75 12.096 L1461.64 12.096 L1461.64 15.5798 L1439.69 72.576 L1431.14 72.576 L1451.8 18.9825 L1422.75 18.9825 L1422.75 12.096 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><polyline clip-path="url(#clip392)" style="stroke:#009af9; stroke-width:8; stroke-opacity:1; fill:none" points="
  174.149,1368.03 176.33,1368.03 178.51,1368.03 180.691,1368.03 182.872,1368.03 185.053,1368.04 187.234,1368.04 189.414,1368.04 191.595,1368.04 193.776,1368.04 
  195.957,1368.04 198.138,1368.05 200.318,1368.05 202.499,1368.05 204.68,1368.05 206.861,1368.05 209.042,1368.05 211.222,1368.05 213.403,1368.05 215.584,1368.05 
  217.765,1368.06 219.945,1368.06 222.126,1368.06 224.307,1368.06 226.488,1368.06 228.669,1368.06 230.849,1368.06 233.03,1368.06 235.211,1368.06 237.392,1368.06 
  239.573,1368.06 241.753,1368.06 243.934,1368.06 246.115,1368.06 248.296,1368.06 250.476,1368.06 252.657,1368.06 254.838,1368.06 257.019,1368.06 259.2,1368.06 
  261.38,1368.07 263.561,1368.07 265.742,1368.07 267.923,1368.07 270.104,1368.07 272.284,1368.07 274.465,1368.07 276.646,1368.07 278.827,1368.07 281.008,1368.07 
  283.188,1368.07 285.369,1368.07 287.55,1368.07 289.731,1368.07 291.911,1368.07 294.092,1368.07 296.273,1368.07 298.454,1368.07 300.635,1368.07 302.815,1368.07 
  304.996,1368.07 307.177,1368.07 309.358,1368.07 311.539,1368.07 313.719,1368.07 315.9,1368.07 318.081,1368.07 320.262,1368.07 322.442,1368.07 324.623,1368.07 
  326.804,1368.07 328.985,1368.07 331.166,1368.07 333.346,1368.07 335.527,1368.07 337.708,1368.07 339.889,1368.07 342.07,1368.07 344.25,1368.07 346.431,1368.07 
  348.612,1368.07 350.793,1368.07 352.974,1368.07 355.154,1368.07 357.335,1368.07 359.516,1368.07 361.697,1368.07 363.877,1368.07 366.058,1368.07 368.239,1368.07 
  370.42,1368.07 372.601,1368.07 374.781,1368.07 376.962,1368.07 379.143,1368.07 381.324,1368.07 383.505,1368.07 385.685,1368.07 387.866,1368.07 390.047,1368.07 
  392.228,1368.07 394.408,1368.07 396.589,1368.07 398.77,1368.07 400.951,1368.07 403.132,1368.07 405.312,1368.07 407.493,1368.07 409.674,1368.07 411.855,1368.07 
  414.036,1368.07 416.216,1368.07 418.397,1368.07 420.578,1368.07 422.759,1368.07 424.94,1368.07 427.12,1368.07 429.301,1368.07 431.482,1368.07 433.663,1368.07 
  435.843,1368.07 438.024,1368.07 440.205,1368.07 442.386,1368.07 444.567,1368.07 446.747,1368.07 448.928,1368.07 451.109,1368.07 453.29,1368.07 455.471,1368.07 
  457.651,1368.07 459.832,1368.07 462.013,1368.07 464.194,1368.07 466.374,1368.07 468.555,1368.07 470.736,1368.07 472.917,1368.07 475.098,1368.07 477.278,1368.07 
  479.459,1368.07 481.64,1368.07 483.821,1368.07 486.002,1368.07 488.182,1368.07 490.363,1368.07 492.544,1368.07 494.725,1368.07 496.906,1368.07 499.086,1368.07 
  501.267,1368.07 503.448,1368.07 505.629,1368.07 507.809,1368.07 509.99,1368.07 512.171,1368.07 514.352,1368.07 516.533,1368.07 518.713,1368.07 520.894,1368.07 
  523.075,1368.07 525.256,1368.07 527.437,1368.07 529.617,1368.07 531.798,1368.07 533.979,1368.07 536.16,1368.07 538.34,1368.07 540.521,1368.07 542.702,1368.07 
  544.883,1368.07 547.064,1368.07 549.244,1368.07 551.425,1368.07 553.606,1368.07 555.787,1368.07 557.968,1368.07 560.148,1368.07 562.329,1368.07 564.51,1368.07 
  566.691,1368.07 568.872,1368.07 571.052,1368.07 573.233,1368.07 575.414,1368.07 577.595,1368.07 579.775,1368.07 581.956,1368.07 584.137,1368.07 586.318,1368.07 
  588.499,1368.07 590.679,1368.07 592.86,1368.07 595.041,1368.07 597.222,1368.07 599.403,1368.07 601.583,1368.07 603.764,1368.07 605.945,1368.07 608.126,1368.07 
  610.306,1356.08 612.487,1297.87 614.668,1242.48 616.849,1189.77 619.03,1139.64 621.21,1091.95 623.391,1046.59 625.572,1003.44 627.753,962.413 629.934,923.389 
  632.114,886.273 634.295,850.971 636.476,817.389 638.657,785.442 640.838,755.047 643.018,726.124 645.199,698.6 647.38,672.402 649.561,647.465 651.741,623.735 
  653.922,601.159 656.103,579.682 658.284,559.251 660.465,539.816 662.645,521.327 664.826,503.74 667.007,487.009 669.188,471.089 671.369,455.94 673.549,441.525 
  675.73,427.814 677.911,414.772 680.092,402.37 682.272,390.576 684.453,379.362 686.634,368.7 688.815,358.562 690.996,348.921 693.176,339.753 695.357,331.034 
  697.538,322.74 699.719,314.849 701.9,307.34 704.08,300.192 706.261,293.39 708.442,286.92 710.623,280.765 712.803,274.911 714.984,269.344 717.165,264.049 
  719.346,259.012 721.527,254.223 723.707,249.667 725.888,245.333 728.069,241.211 730.25,237.29 732.431,233.559 734.611,230.009 736.792,226.632 738.973,223.42 
  741.154,220.364 743.335,217.459 745.515,214.695 747.696,212.068 749.877,209.569 752.058,207.193 754.238,204.934 756.419,202.785 758.6,200.741 760.781,198.797 
  762.962,196.947 765.142,195.186 767.323,193.511 769.504,191.917 771.685,190.401 773.866,188.959 776.046,187.587 778.227,186.283 780.408,185.042 782.589,183.863 
  784.769,182.741 786.95,181.674 789.131,180.659 791.312,179.694 793.493,178.776 795.673,177.903 797.854,177.071 800.035,176.281 802.216,175.528 804.397,174.812 
  806.577,174.131 808.758,173.483 810.939,172.867 813.12,172.282 815.301,171.725 817.481,171.195 819.662,170.692 821.843,170.213 824.024,169.758 826.204,169.325 
  828.385,168.913 830.566,168.521 832.747,168.148 834.928,167.793 837.108,167.455 839.289,167.133 841.47,166.827 843.651,166.536 845.832,166.26 848.012,165.997 
  850.193,165.747 852.374,165.509 854.555,165.283 856.735,165.068 858.916,164.863 861.097,164.669 863.278,164.484 865.459,164.308 867.639,164.141 869.82,163.981 
  872.001,163.83 874.182,163.685 876.363,163.548 878.543,163.417 880.724,163.293 882.905,163.175 885.086,163.062 887.267,162.955 889.447,162.854 891.628,162.757 
  893.809,162.666 895.99,162.578 898.17,162.495 900.351,162.416 902.532,162.341 904.713,162.27 906.894,162.202 909.074,162.137 911.255,162.075 913.436,162.017 
  915.617,161.961 917.798,161.908 919.978,161.857 922.159,161.809 924.34,161.764 926.521,161.72 928.701,161.679 930.882,161.64 933.063,161.602 935.244,161.567 
  937.425,161.533 939.605,161.501 941.786,161.471 943.967,161.442 946.148,161.414 948.329,161.388 950.509,161.363 952.69,161.339 954.871,161.316 957.052,161.295 
  959.233,161.274 961.413,161.255 963.594,161.236 965.775,161.218 967.956,161.202 970.136,161.186 972.317,161.17 974.498,161.156 976.679,161.142 978.86,161.129 
  981.04,161.117 983.221,161.105 985.402,161.094 987.583,161.083 989.764,161.073 991.944,161.064 994.125,161.054 996.306,161.046 998.487,161.037 1000.67,161.029 
  1002.85,161.022 1005.03,161.015 1007.21,161.008 1009.39,161.001 1011.57,160.995 1013.75,160.989 1015.93,160.984 1018.11,160.978 1020.29,160.973 1022.48,160.969 
  1024.66,160.964 1026.84,160.96 1029.02,160.956 1031.2,160.952 1033.38,160.948 1035.56,160.944 1037.74,160.941 1039.92,160.938 1042.1,160.935 1044.28,160.932 
  1046.46,160.929 1048.64,160.927 1050.83,160.924 1053.01,160.922 1055.19,160.919 1057.37,160.917 1059.55,160.915 1061.73,160.913 1063.91,160.911 1066.09,160.91 
  1068.27,160.908 1070.45,160.906 1072.63,160.905 1074.81,160.904 1077,160.902 1079.18,160.901 1081.36,160.9 1083.54,160.899 1085.72,160.898 1087.9,160.897 
  1090.08,160.896 1092.26,160.895 1094.44,160.894 1096.62,160.893 1098.8,160.892 1100.98,160.891 1103.16,160.891 1105.35,160.89 1107.53,160.889 1109.71,160.889 
  1111.89,160.888 1114.07,160.887 1116.25,160.887 1118.43,160.886 1120.61,160.886 1122.79,160.885 1124.97,160.885 1127.15,160.884 1129.33,160.884 1131.51,160.884 
  1133.7,160.883 1135.88,160.883 1138.06,160.883 1140.24,160.882 1142.42,160.882 1144.6,160.882 1146.78,160.881 1148.96,160.881 1151.14,160.881 1153.32,160.881 
  1155.5,160.88 1157.68,160.88 1159.86,160.88 1162.05,160.88 1164.23,160.88 1166.41,160.88 1168.59,160.879 1170.77,160.879 1172.95,160.879 1175.13,160.879 
  1177.31,160.879 1179.49,160.879 1181.67,160.879 1183.85,160.878 1186.03,160.878 1188.22,160.878 1190.4,160.878 1192.58,160.878 1194.76,160.878 1196.94,160.878 
  1199.12,160.878 1201.3,160.878 1203.48,160.878 1205.66,160.877 1207.84,160.877 1210.02,160.877 1212.2,160.877 1214.38,160.877 1216.57,160.877 1218.75,160.877 
  1220.93,160.877 1223.11,160.877 1225.29,160.877 1227.47,160.877 1229.65,160.877 1231.83,160.877 1234.01,160.877 1236.19,160.877 1238.37,160.877 1240.55,160.877 
  1242.73,160.877 1244.92,160.877 1247.1,160.877 1249.28,160.877 1251.46,160.877 1253.64,160.877 1255.82,160.877 1258,160.877 1260.18,160.877 1262.36,160.877 
  1264.54,160.877 1266.72,160.876 1268.9,160.876 1271.09,160.876 1273.27,160.876 1275.45,160.876 1277.63,160.876 1279.81,160.876 1281.99,160.876 1284.17,160.876 
  1286.35,160.876 1288.53,160.876 1290.71,160.876 1292.89,160.876 1295.07,160.876 1297.25,160.876 1299.44,160.876 1301.62,160.876 1303.8,160.876 1305.98,160.876 
  1308.16,160.876 1310.34,160.876 1312.52,160.876 1314.7,160.876 1316.88,160.876 1319.06,160.876 1321.24,160.876 1323.42,160.876 1325.6,160.876 1327.79,160.876 
  1329.97,160.876 1332.15,160.876 1334.33,160.876 1336.51,160.876 1338.69,160.876 1340.87,160.876 1343.05,160.876 1345.23,160.876 1347.41,160.876 1349.59,160.876 
  1351.77,160.876 1353.96,160.876 1356.14,160.876 1358.32,160.876 1360.5,160.876 1362.68,160.876 1364.86,160.876 1367.04,160.876 1369.22,160.876 1371.4,160.876 
  1373.58,160.876 1375.76,160.876 1377.94,160.876 1380.12,160.876 1382.31,160.876 1384.49,160.876 1386.67,160.876 1388.85,160.876 1391.03,160.876 1393.21,160.876 
  1395.39,160.876 1397.57,160.876 1399.75,160.876 1401.93,160.876 1404.11,160.876 1406.29,160.876 1408.47,160.876 1410.66,160.876 1412.84,160.876 1415.02,160.876 
  1417.2,160.876 1419.38,160.876 1421.56,160.876 1423.74,160.876 1425.92,160.876 1428.1,160.876 1430.28,160.876 1432.46,160.876 1434.64,160.876 1436.83,160.876 
  1439.01,160.876 1441.19,160.876 1443.37,160.876 1445.55,160.876 1447.73,160.876 1449.91,160.876 1452.09,160.876 1454.27,160.876 1456.45,160.876 1458.63,160.876 
  1460.81,160.876 1462.99,160.876 1465.18,160.876 1467.36,160.876 1469.54,160.876 1471.72,160.876 1473.9,160.876 1476.08,160.876 1478.26,160.876 1480.44,160.876 
  1482.62,160.728 1484.8,160.256 1486.98,160.321 1489.16,161.753 1491.34,165.259 1493.53,171.425 1495.71,180.71 1497.89,193.453 1500.07,209.869 1502.25,230.049 
  1504.43,253.962 1506.61,281.452 1508.79,312.242 1510.97,345.931 1513.15,381.993 1515.33,419.782 1517.51,458.526 1519.69,497.331 1521.88,535.18 1524.06,570.932 
  1526.24,603.666 1528.42,635.078 1530.6,665.593 1532.78,695.174 1534.96,723.794 1537.14,751.434 1539.32,778.084 1541.5,803.743 1543.68,828.421 1545.86,852.135 
  1548.05,874.912 1550.23,896.776 1552.41,917.75 1554.59,937.861 1556.77,957.137 1558.95,975.604 1561.13,993.288 1563.31,1010.22 1565.49,1026.42 1567.67,1041.91 
  1569.85,1056.73 1572.03,1070.89 1574.21,1084.42 1576.4,1097.36 1578.58,1109.71 1580.76,1121.52 1582.94,1132.79 1585.12,1143.56 1587.3,1153.85 1589.48,1163.68 
  1591.66,1173.08 1593.84,1182.05 1596.02,1190.61 1598.2,1198.79 1600.38,1206.59 1602.56,1214.04 1604.75,1221.15 1606.93,1227.94 1609.11,1234.41 1611.29,1240.59 
  1613.47,1246.48 1615.65,1252.11 1617.83,1257.48 1620.01,1262.6 1622.19,1267.49 1624.37,1272.15 1626.55,1276.6 1628.73,1280.85 1630.92,1284.9 1633.1,1288.77 
  1635.28,1292.45 1637.46,1295.97 1639.64,1299.32 1641.82,1302.51 1644,1305.56 1646.18,1308.47 1648.36,1311.24 1650.54,1313.88 1652.72,1316.4 1654.9,1318.8 
  1657.08,1321.09 1659.27,1323.28 1661.45,1325.37 1663.63,1327.36 1665.81,1329.26 1667.99,1331.07 1670.17,1332.79 1672.35,1334.44 1674.53,1336.01 1676.71,1337.51 
  1678.89,1338.93 1681.07,1340.29 1683.25,1341.59 1685.43,1342.82 1687.62,1344 1689.8,1345.12 1691.98,1346.19 1694.16,1347.21 1696.34,1348.19 1698.52,1349.12 
  1700.7,1350 1702.88,1350.85 1705.06,1351.66 1707.24,1352.42 1709.42,1353.16 1711.6,1353.85 1713.79,1354.52 1715.97,1355.15 1718.15,1355.76 1720.33,1356.33 
  1722.51,1356.88 1724.69,1357.4 1726.87,1357.9 1729.05,1358.38 1731.23,1358.83 1733.41,1359.26 1735.59,1359.68 1737.77,1360.07 1739.95,1360.44 1742.14,1360.8 
  1744.32,1361.14 1746.5,1361.47 1748.68,1361.78 1750.86,1362.07 1753.04,1362.35 1755.22,1362.62 1757.4,1362.88 1759.58,1363.12 1761.76,1363.35 1763.94,1363.57 
  1766.12,1363.78 1768.3,1363.98 1770.49,1364.18 1772.67,1364.36 1774.85,1364.53 1777.03,1364.7 1779.21,1364.86 1781.39,1365.01 1783.57,1365.15 1785.75,1365.29 
  1787.93,1365.42 1790.11,1365.55 1792.29,1365.66 1794.47,1365.78 1796.66,1365.89 1798.84,1365.99 1801.02,1366.09 1803.2,1366.18 1805.38,1366.27 1807.56,1366.35 
  1809.74,1366.43 1811.92,1366.51 1814.1,1366.58 1816.28,1366.65 1818.46,1366.72 1820.64,1366.78 1822.82,1366.84 1825.01,1366.9 1827.19,1366.96 1829.37,1367.01 
  1831.55,1367.06 1833.73,1367.11 1835.91,1367.15 1838.09,1367.2 1840.27,1367.24 1842.45,1367.28 1844.63,1367.31 1846.81,1367.35 1848.99,1367.38 1851.17,1367.42 
  1853.36,1367.45 1855.54,1367.48 1857.72,1367.5 1859.9,1367.53 1862.08,1367.56 1864.26,1367.58 1866.44,1367.6 1868.62,1367.63 1870.8,1367.65 1872.98,1367.67 
  1875.16,1367.69 1877.34,1367.7 1879.52,1367.72 1881.71,1367.74 1883.89,1367.75 1886.07,1367.77 1888.25,1367.78 1890.43,1367.8 1892.61,1367.81 1894.79,1367.82 
  1896.97,1367.83 1899.15,1367.85 1901.33,1367.86 1903.51,1367.87 1905.69,1367.88 1907.88,1367.89 1910.06,1367.89 1912.24,1367.9 1914.42,1367.91 1916.6,1367.92 
  1918.78,1367.93 1920.96,1367.93 1923.14,1367.94 1925.32,1367.95 1927.5,1367.95 1929.68,1367.96 1931.86,1367.96 1934.04,1367.97 1936.23,1367.97 1938.41,1367.98 
  1940.59,1367.98 1942.77,1367.99 1944.95,1367.99 1947.13,1367.99 1949.31,1368 1951.49,1368 1953.67,1368.01 1955.85,1368.01 1958.03,1368.01 1960.21,1368.01 
  1962.39,1368.02 1964.58,1368.02 1966.76,1368.02 1968.94,1368.02 1971.12,1368.03 1973.3,1368.03 1975.48,1368.03 1977.66,1368.03 1979.84,1368.03 1982.02,1368.04 
  1984.2,1368.04 1986.38,1368.04 1988.56,1368.04 1990.75,1368.04 1992.93,1368.04 1995.11,1368.04 1997.29,1368.05 1999.47,1368.05 2001.65,1368.05 2003.83,1368.05 
  2006.01,1368.05 2008.19,1368.05 2010.37,1368.05 2012.55,1368.05 2014.73,1368.05 2016.91,1368.05 2019.1,1368.06 2021.28,1368.06 2023.46,1368.06 2025.64,1368.06 
  2027.82,1368.06 2030,1368.06 2032.18,1368.06 2034.36,1368.06 2036.54,1368.06 2038.72,1368.06 2040.9,1368.06 2043.08,1368.06 2045.26,1368.06 2047.45,1368.06 
  2049.63,1368.06 2051.81,1368.06 2053.99,1368.06 2056.17,1368.06 2058.35,1368.06 2060.53,1368.06 2062.71,1368.06 2064.89,1368.06 2067.07,1368.07 2069.25,1368.07 
  2071.43,1368.07 2073.62,1368.07 2075.8,1368.07 2077.98,1368.07 2080.16,1368.07 2082.34,1368.07 2084.52,1368.07 2086.7,1368.07 2088.88,1368.07 2091.06,1368.07 
  2093.24,1368.07 2095.42,1368.07 2097.6,1368.07 2099.78,1368.07 2101.97,1368.07 2104.15,1368.07 2106.33,1368.07 2108.51,1368.07 2110.69,1368.07 2112.87,1368.07 
  2115.05,1368.07 2117.23,1368.07 2119.41,1368.07 2121.59,1368.07 2123.77,1368.07 2125.95,1368.07 2128.13,1368.07 2130.32,1368.07 2132.5,1368.07 2134.68,1368.07 
  2136.86,1368.07 2139.04,1368.07 2141.22,1368.07 2143.4,1368.07 2145.58,1368.07 2147.76,1368.07 2149.94,1368.07 2152.12,1368.07 2154.3,1368.07 2156.49,1368.07 
  2158.67,1368.07 2160.85,1368.07 2163.03,1368.07 2165.21,1368.07 2167.39,1368.07 2169.57,1368.07 2171.75,1368.07 2173.93,1368.07 2176.11,1368.07 2178.29,1368.07 
  2180.47,1368.07 2182.65,1368.07 2184.84,1368.07 2187.02,1368.07 2189.2,1368.07 2191.38,1368.07 2193.56,1368.07 2195.74,1368.07 2197.92,1368.07 2200.1,1368.07 
  2202.28,1368.07 2204.46,1368.07 2206.64,1368.07 2208.82,1368.07 2211,1368.07 2213.19,1368.07 2215.37,1368.07 2217.55,1368.07 2219.73,1368.07 2221.91,1368.07 
  2224.09,1368.07 2226.27,1368.07 2228.45,1368.07 2230.63,1368.07 2232.81,1368.07 2234.99,1368.07 2237.17,1368.07 2239.35,1368.07 2241.54,1368.07 2243.72,1368.07 
  2245.9,1368.07 2248.08,1368.07 2250.26,1368.07 2252.44,1368.07 2254.62,1368.07 2256.8,1368.07 2258.98,1368.07 2261.16,1368.07 2263.34,1368.07 2265.52,1368.07 
  2267.71,1368.07 2269.89,1368.07 2272.07,1368.07 2274.25,1368.07 2276.43,1368.07 2278.61,1368.07 2280.79,1368.07 2282.97,1368.07 2285.15,1368.07 2287.33,1368.07 
  2289.51,1368.07 2291.69,1368.07 2293.87,1368.07 2296.06,1368.07 2298.24,1368.07 2300.42,1368.07 2302.6,1368.07 2304.78,1368.07 2306.96,1368.07 2309.14,1368.07 
  2311.32,1368.07 2313.5,1368.07 2315.68,1368.07 2317.86,1368.07 2320.04,1368.07 2322.22,1368.07 2324.41,1368.07 2326.59,1368.07 2328.77,1368.07 2330.95,1368.07 
  2333.13,1368.07 2335.31,1368.07 2337.49,1368.07 2339.67,1368.07 2341.85,1368.07 2344.03,1368.07 2346.21,1368.07 2348.39,1368.07 2350.58,1368.07 2352.76,1368.07 
  
  "/>
<polyline clip-path="url(#clip392)" style="stroke:#e26f46; stroke-width:8; stroke-opacity:1; fill:none" points="
  174.149,367.226 176.33,367.227 178.51,367.229 180.691,367.23 182.872,367.231 185.053,367.233 187.234,367.234 189.414,367.235 191.595,367.236 193.776,367.237 
  195.957,367.238 198.138,367.239 200.318,367.24 202.499,367.241 204.68,367.242 206.861,367.243 209.042,367.243 211.222,367.244 213.403,367.245 215.584,367.246 
  217.765,367.246 219.945,367.247 222.126,367.247 224.307,367.248 226.488,367.248 228.669,367.249 230.849,367.249 233.03,367.25 235.211,367.25 237.392,367.25 
  239.573,367.251 241.753,367.251 243.934,367.252 246.115,367.252 248.296,367.252 250.476,367.252 252.657,367.253 254.838,367.253 257.019,367.253 259.2,367.253 
  261.38,367.254 263.561,367.254 265.742,367.254 267.923,367.254 270.104,367.254 272.284,367.255 274.465,367.255 276.646,367.255 278.827,367.255 281.008,367.255 
  283.188,367.255 285.369,367.255 287.55,367.256 289.731,367.256 291.911,367.256 294.092,367.256 296.273,367.256 298.454,367.256 300.635,367.256 302.815,367.256 
  304.996,367.256 307.177,367.257 309.358,367.257 311.539,367.257 313.719,367.257 315.9,367.257 318.081,367.257 320.262,367.257 322.442,367.257 324.623,367.257 
  326.804,367.257 328.985,367.257 331.166,367.257 333.346,367.257 335.527,367.257 337.708,367.257 339.889,367.257 342.07,367.257 344.25,367.257 346.431,367.257 
  348.612,367.257 350.793,367.257 352.974,367.257 355.154,367.257 357.335,367.258 359.516,367.258 361.697,367.258 363.877,367.258 366.058,367.258 368.239,367.258 
  370.42,367.258 372.601,367.258 374.781,367.258 376.962,367.258 379.143,367.258 381.324,367.258 383.505,367.258 385.685,367.258 387.866,367.258 390.047,367.258 
  392.228,367.258 394.408,367.258 396.589,367.258 398.77,367.258 400.951,367.258 403.132,367.258 405.312,367.258 407.493,367.258 409.674,367.258 411.855,367.258 
  414.036,367.258 416.216,367.258 418.397,367.258 420.578,367.258 422.759,367.258 424.94,367.258 427.12,367.258 429.301,367.258 431.482,367.258 433.663,367.258 
  435.843,367.258 438.024,367.258 440.205,367.258 442.386,367.258 444.567,367.258 446.747,367.258 448.928,367.258 451.109,367.258 453.29,367.258 455.471,367.258 
  457.651,367.258 459.832,367.258 462.013,367.258 464.194,367.258 466.374,367.258 468.555,367.258 470.736,367.258 472.917,367.258 475.098,367.258 477.278,367.258 
  479.459,367.258 481.64,367.258 483.821,367.258 486.002,367.258 488.182,367.258 490.363,367.258 492.544,367.258 494.725,367.258 496.906,367.258 499.086,367.258 
  501.267,367.258 503.448,367.258 505.629,367.258 507.809,367.258 509.99,367.258 512.171,367.258 514.352,367.258 516.533,367.258 518.713,367.258 520.894,367.258 
  523.075,367.258 525.256,367.258 527.437,367.258 529.617,367.258 531.798,367.258 533.979,367.258 536.16,367.258 538.34,367.258 540.521,367.258 542.702,367.258 
  544.883,367.258 547.064,367.258 549.244,367.258 551.425,367.258 553.606,367.258 555.787,367.258 557.968,367.258 560.148,367.258 562.329,367.258 564.51,367.258 
  566.691,367.258 568.872,367.258 571.052,367.258 573.233,367.258 575.414,367.258 577.595,367.258 579.775,367.258 581.956,367.258 584.137,367.258 586.318,367.258 
  588.499,367.258 590.679,367.258 592.86,367.258 595.041,367.258 597.222,367.258 599.403,367.258 601.583,367.258 603.764,367.258 605.945,367.258 608.126,367.258 
  610.306,367.275 612.487,368.029 614.668,370.345 616.849,374.749 619.03,381.667 621.21,391.423 623.391,404.239 625.572,420.235 627.753,439.431 629.934,461.745 
  632.114,486.992 634.295,514.887 636.476,545.044 638.657,576.972 640.838,610.083 643.018,643.685 645.199,676.983 647.38,709.084 649.561,739.007 651.741,767.258 
  653.922,794.545 656.103,820.853 658.284,846.174 660.465,870.508 662.645,893.866 664.826,916.264 667.007,937.727 669.188,958.284 671.369,977.961 673.549,996.788 
  675.73,1014.79 677.911,1032.01 680.092,1048.46 682.272,1064.17 684.453,1079.18 686.634,1093.51 688.815,1107.18 690.996,1120.23 693.176,1132.68 695.357,1144.56 
  697.538,1155.89 699.719,1166.7 701.9,1177.01 704.08,1186.85 706.261,1196.23 708.442,1205.18 710.623,1213.72 712.803,1221.86 714.984,1229.61 717.165,1237.01 
  719.346,1244.06 721.527,1250.78 723.707,1257.18 725.888,1263.28 728.069,1269.1 730.25,1274.64 732.431,1279.93 734.611,1284.97 736.792,1289.77 738.973,1294.35 
  741.154,1298.71 743.335,1302.86 745.515,1306.82 747.696,1310.59 749.877,1314.18 752.058,1317.6 754.238,1320.86 756.419,1323.97 758.6,1326.93 760.781,1329.74 
  762.962,1332.43 765.142,1334.99 767.323,1337.43 769.504,1339.76 771.685,1341.97 773.866,1344.08 776.046,1346.09 778.227,1348 780.408,1349.83 782.589,1351.56 
  784.769,1353.22 786.95,1354.79 789.131,1356.29 791.312,1357.72 793.493,1359.08 795.673,1360.38 797.854,1361.62 800.035,1362.8 802.216,1363.92 804.397,1364.99 
  806.577,1366.01 808.758,1366.98 810.939,1367.9 813.12,1368.78 815.301,1369.62 817.481,1370.42 819.662,1371.17 821.843,1371.9 824.024,1372.59 826.204,1373.24 
  828.385,1373.87 830.566,1374.46 832.747,1375.03 834.928,1375.57 837.108,1376.09 839.289,1376.58 841.47,1377.05 843.651,1377.49 845.832,1377.92 848.012,1378.32 
  850.193,1378.7 852.374,1379.07 854.555,1379.42 856.735,1379.75 858.916,1380.07 861.097,1380.37 863.278,1380.65 865.459,1380.93 867.639,1381.19 869.82,1381.43 
  872.001,1381.67 874.182,1381.9 876.363,1382.11 878.543,1382.32 880.724,1382.51 882.905,1382.69 885.086,1382.87 887.267,1383.04 889.447,1383.2 891.628,1383.35 
  893.809,1383.5 895.99,1383.63 898.17,1383.77 900.351,1383.89 902.532,1384.01 904.713,1384.12 906.894,1384.23 909.074,1384.33 911.255,1384.43 913.436,1384.53 
  915.617,1384.62 917.798,1384.7 919.978,1384.78 922.159,1384.86 924.34,1384.93 926.521,1385 928.701,1385.07 930.882,1385.13 933.063,1385.19 935.244,1385.25 
  937.425,1385.3 939.605,1385.36 941.786,1385.4 943.967,1385.45 946.148,1385.5 948.329,1385.54 950.509,1385.58 952.69,1385.62 954.871,1385.66 957.052,1385.69 
  959.233,1385.73 961.413,1385.76 963.594,1385.79 965.775,1385.82 967.956,1385.84 970.136,1385.87 972.317,1385.9 974.498,1385.92 976.679,1385.94 978.86,1385.96 
  981.04,1385.98 983.221,1386 985.402,1386.02 987.583,1386.04 989.764,1386.06 991.944,1386.07 994.125,1386.09 996.306,1386.1 998.487,1386.12 1000.67,1386.13 
  1002.85,1386.14 1005.03,1386.16 1007.21,1386.17 1009.39,1386.18 1011.57,1386.19 1013.75,1386.2 1015.93,1386.21 1018.11,1386.22 1020.29,1386.23 1022.48,1386.23 
  1024.66,1386.24 1026.84,1386.25 1029.02,1386.26 1031.2,1386.26 1033.38,1386.27 1035.56,1386.27 1037.74,1386.28 1039.92,1386.29 1042.1,1386.29 1044.28,1386.3 
  1046.46,1386.3 1048.64,1386.31 1050.83,1386.31 1053.01,1386.31 1055.19,1386.32 1057.37,1386.32 1059.55,1386.32 1061.73,1386.33 1063.91,1386.33 1066.09,1386.33 
  1068.27,1386.34 1070.45,1386.34 1072.63,1386.34 1074.81,1386.35 1077,1386.35 1079.18,1386.35 1081.36,1386.35 1083.54,1386.35 1085.72,1386.36 1087.9,1386.36 
  1090.08,1386.36 1092.26,1386.36 1094.44,1386.36 1096.62,1386.36 1098.8,1386.37 1100.98,1386.37 1103.16,1386.37 1105.35,1386.37 1107.53,1386.37 1109.71,1386.37 
  1111.89,1386.37 1114.07,1386.37 1116.25,1386.38 1118.43,1386.38 1120.61,1386.38 1122.79,1386.38 1124.97,1386.38 1127.15,1386.38 1129.33,1386.38 1131.51,1386.38 
  1133.7,1386.38 1135.88,1386.38 1138.06,1386.38 1140.24,1386.38 1142.42,1386.38 1144.6,1386.39 1146.78,1386.39 1148.96,1386.39 1151.14,1386.39 1153.32,1386.39 
  1155.5,1386.39 1157.68,1386.39 1159.86,1386.39 1162.05,1386.39 1164.23,1386.39 1166.41,1386.39 1168.59,1386.39 1170.77,1386.39 1172.95,1386.39 1175.13,1386.39 
  1177.31,1386.39 1179.49,1386.39 1181.67,1386.39 1183.85,1386.39 1186.03,1386.39 1188.22,1386.39 1190.4,1386.39 1192.58,1386.39 1194.76,1386.39 1196.94,1386.39 
  1199.12,1386.39 1201.3,1386.39 1203.48,1386.39 1205.66,1386.39 1207.84,1386.39 1210.02,1386.39 1212.2,1386.39 1214.38,1386.39 1216.57,1386.39 1218.75,1386.39 
  1220.93,1386.39 1223.11,1386.39 1225.29,1386.39 1227.47,1386.39 1229.65,1386.39 1231.83,1386.39 1234.01,1386.39 1236.19,1386.39 1238.37,1386.39 1240.55,1386.39 
  1242.73,1386.39 1244.92,1386.39 1247.1,1386.39 1249.28,1386.39 1251.46,1386.39 1253.64,1386.39 1255.82,1386.39 1258,1386.39 1260.18,1386.39 1262.36,1386.39 
  1264.54,1386.39 1266.72,1386.39 1268.9,1386.39 1271.09,1386.39 1273.27,1386.4 1275.45,1386.4 1277.63,1386.4 1279.81,1386.4 1281.99,1386.4 1284.17,1386.4 
  1286.35,1386.4 1288.53,1386.4 1290.71,1386.4 1292.89,1386.4 1295.07,1386.4 1297.25,1386.4 1299.44,1386.4 1301.62,1386.4 1303.8,1386.4 1305.98,1386.4 
  1308.16,1386.4 1310.34,1386.4 1312.52,1386.4 1314.7,1386.4 1316.88,1386.4 1319.06,1386.4 1321.24,1386.4 1323.42,1386.4 1325.6,1386.4 1327.79,1386.4 
  1329.97,1386.4 1332.15,1386.4 1334.33,1386.4 1336.51,1386.4 1338.69,1386.4 1340.87,1386.4 1343.05,1386.4 1345.23,1386.4 1347.41,1386.4 1349.59,1386.4 
  1351.77,1386.4 1353.96,1386.4 1356.14,1386.4 1358.32,1386.4 1360.5,1386.4 1362.68,1386.4 1364.86,1386.4 1367.04,1386.4 1369.22,1386.4 1371.4,1386.4 
  1373.58,1386.4 1375.76,1386.4 1377.94,1386.4 1380.12,1386.4 1382.31,1386.4 1384.49,1386.4 1386.67,1386.4 1388.85,1386.4 1391.03,1386.4 1393.21,1386.4 
  1395.39,1386.4 1397.57,1386.4 1399.75,1386.4 1401.93,1386.4 1404.11,1386.4 1406.29,1386.4 1408.47,1386.4 1410.66,1386.4 1412.84,1386.4 1415.02,1386.4 
  1417.2,1386.4 1419.38,1386.4 1421.56,1386.4 1423.74,1386.4 1425.92,1386.4 1428.1,1386.4 1430.28,1386.4 1432.46,1386.4 1434.64,1386.4 1436.83,1386.4 
  1439.01,1386.4 1441.19,1386.4 1443.37,1386.4 1445.55,1386.4 1447.73,1386.4 1449.91,1386.4 1452.09,1386.4 1454.27,1386.4 1456.45,1386.4 1458.63,1386.4 
  1460.81,1386.4 1462.99,1386.4 1465.18,1386.4 1467.36,1386.4 1469.54,1386.4 1471.72,1386.4 1473.9,1386.4 1476.08,1386.4 1478.26,1386.4 1480.44,1386.4 
  1482.62,1356.41 1484.8,1308.36 1486.98,1262.64 1489.16,1219.14 1491.34,1177.75 1493.53,1138.38 1495.71,1100.93 1497.89,1065.3 1500.07,1031.41 1502.25,999.168 
  1504.43,968.499 1506.61,939.32 1508.79,911.558 1510.97,885.14 1513.15,860 1515.33,836.073 1517.51,813.298 1519.69,791.619 1521.88,770.981 1524.06,751.336 
  1526.24,732.636 1528.42,714.84 1530.6,697.906 1532.78,681.793 1534.96,666.462 1537.14,651.877 1539.32,638.001 1541.5,624.8 1543.68,612.24 1545.86,600.292 
  1548.05,588.924 1550.23,578.104 1552.41,567.804 1554.59,558.002 1556.77,548.676 1558.95,539.806 1561.13,531.37 1563.31,523.348 1565.49,515.722 1567.67,508.472 
  1569.85,501.581 1572.03,495.03 1574.21,488.802 1576.4,482.881 1578.58,477.251 1580.76,471.897 1582.94,466.803 1585.12,461.955 1587.3,457.339 1589.48,452.943 
  1591.66,448.758 1593.84,444.776 1596.02,440.989 1598.2,437.386 1600.38,433.96 1602.56,430.702 1604.75,427.603 1606.93,424.656 1609.11,421.854 1611.29,419.188 
  1613.47,416.653 1615.65,414.242 1617.83,411.948 1620.01,409.765 1622.19,407.688 1624.37,405.712 1626.55,403.831 1628.73,402.042 1630.92,400.34 1633.1,398.722 
  1635.28,397.183 1637.46,395.72 1639.64,394.329 1641.82,393.006 1644,391.749 1646.18,390.553 1648.36,389.416 1650.54,388.335 1652.72,387.306 1654.9,386.327 
  1657.08,385.396 1659.27,384.509 1661.45,383.665 1663.63,382.862 1665.81,382.098 1667.99,381.371 1670.17,380.68 1672.35,380.023 1674.53,379.398 1676.71,378.803 
  1678.89,378.238 1681.07,377.701 1683.25,377.19 1685.43,376.704 1687.62,376.242 1689.8,375.803 1691.98,375.384 1694.16,374.986 1696.34,374.608 1698.52,374.247 
  1700.7,373.904 1702.88,373.577 1705.06,373.267 1707.24,372.971 1709.42,372.69 1711.6,372.423 1713.79,372.17 1715.97,371.928 1718.15,371.699 1720.33,371.481 
  1722.51,371.273 1724.69,371.076 1726.87,370.889 1729.05,370.71 1731.23,370.541 1733.41,370.379 1735.59,370.225 1737.77,370.078 1739.95,369.939 1742.14,369.806 
  1744.32,369.68 1746.5,369.56 1748.68,369.446 1750.86,369.337 1753.04,369.234 1755.22,369.136 1757.4,369.043 1759.58,368.954 1761.76,368.87 1763.94,368.79 
  1766.12,368.714 1768.3,368.641 1770.49,368.572 1772.67,368.507 1774.85,368.444 1777.03,368.385 1779.21,368.328 1781.39,368.274 1783.57,368.223 1785.75,368.174 
  1787.93,368.128 1790.11,368.083 1792.29,368.041 1794.47,368.002 1796.66,367.964 1798.84,367.928 1801.02,367.893 1803.2,367.861 1805.38,367.83 1807.56,367.801 
  1809.74,367.773 1811.92,367.746 1814.1,367.721 1816.28,367.697 1818.46,367.674 1820.64,367.652 1822.82,367.631 1825.01,367.611 1827.19,367.592 1829.37,367.574 
  1831.55,367.557 1833.73,367.541 1835.91,367.526 1838.09,367.511 1840.27,367.497 1842.45,367.484 1844.63,367.471 1846.81,367.459 1848.99,367.448 1851.17,367.437 
  1853.36,367.426 1855.54,367.417 1857.72,367.407 1859.9,367.399 1862.08,367.39 1864.26,367.382 1866.44,367.375 1868.62,367.368 1870.8,367.361 1872.98,367.354 
  1875.16,367.348 1877.34,367.342 1879.52,367.336 1881.71,367.331 1883.89,367.326 1886.07,367.321 1888.25,367.316 1890.43,367.312 1892.61,367.307 1894.79,367.303 
  1896.97,367.3 1899.15,367.296 1901.33,367.293 1903.51,367.289 1905.69,367.286 1907.88,367.283 1910.06,367.28 1912.24,367.278 1914.42,367.275 1916.6,367.273 
  1918.78,367.272 1920.96,367.271 1923.14,367.271 1925.32,367.27 1927.5,367.269 1929.68,367.269 1931.86,367.268 1934.04,367.268 1936.23,367.267 1938.41,367.267 
  1940.59,367.266 1942.77,367.266 1944.95,367.266 1947.13,367.265 1949.31,367.265 1951.49,367.265 1953.67,367.264 1955.85,367.264 1958.03,367.264 1960.21,367.264 
  1962.39,367.263 1964.58,367.263 1966.76,367.263 1968.94,367.263 1971.12,367.262 1973.3,367.262 1975.48,367.262 1977.66,367.262 1979.84,367.262 1982.02,367.261 
  1984.2,367.261 1986.38,367.261 1988.56,367.261 1990.75,367.261 1992.93,367.261 1995.11,367.261 1997.29,367.26 1999.47,367.26 2001.65,367.26 2003.83,367.26 
  2006.01,367.26 2008.19,367.26 2010.37,367.26 2012.55,367.26 2014.73,367.26 2016.91,367.26 2019.1,367.26 2021.28,367.259 2023.46,367.259 2025.64,367.259 
  2027.82,367.259 2030,367.259 2032.18,367.259 2034.36,367.259 2036.54,367.259 2038.72,367.259 2040.9,367.259 2043.08,367.259 2045.26,367.259 2047.45,367.259 
  2049.63,367.259 2051.81,367.259 2053.99,367.259 2056.17,367.259 2058.35,367.259 2060.53,367.259 2062.71,367.259 2064.89,367.259 2067.07,367.259 2069.25,367.258 
  2071.43,367.258 2073.62,367.258 2075.8,367.258 2077.98,367.258 2080.16,367.258 2082.34,367.258 2084.52,367.258 2086.7,367.258 2088.88,367.258 2091.06,367.258 
  2093.24,367.258 2095.42,367.258 2097.6,367.258 2099.78,367.258 2101.97,367.258 2104.15,367.258 2106.33,367.258 2108.51,367.258 2110.69,367.258 2112.87,367.258 
  2115.05,367.258 2117.23,367.258 2119.41,367.258 2121.59,367.258 2123.77,367.258 2125.95,367.258 2128.13,367.258 2130.32,367.258 2132.5,367.258 2134.68,367.258 
  2136.86,367.258 2139.04,367.258 2141.22,367.258 2143.4,367.258 2145.58,367.258 2147.76,367.258 2149.94,367.258 2152.12,367.258 2154.3,367.258 2156.49,367.258 
  2158.67,367.258 2160.85,367.258 2163.03,367.258 2165.21,367.258 2167.39,367.258 2169.57,367.258 2171.75,367.258 2173.93,367.258 2176.11,367.258 2178.29,367.258 
  2180.47,367.258 2182.65,367.258 2184.84,367.258 2187.02,367.258 2189.2,367.258 2191.38,367.258 2193.56,367.258 2195.74,367.258 2197.92,367.258 2200.1,367.258 
  2202.28,367.258 2204.46,367.258 2206.64,367.258 2208.82,367.258 2211,367.258 2213.19,367.258 2215.37,367.258 2217.55,367.258 2219.73,367.258 2221.91,367.258 
  2224.09,367.258 2226.27,367.258 2228.45,367.258 2230.63,367.258 2232.81,367.258 2234.99,367.258 2237.17,367.258 2239.35,367.258 2241.54,367.258 2243.72,367.258 
  2245.9,367.258 2248.08,367.258 2250.26,367.258 2252.44,367.258 2254.62,367.258 2256.8,367.258 2258.98,367.258 2261.16,367.258 2263.34,367.258 2265.52,367.258 
  2267.71,367.258 2269.89,367.258 2272.07,367.258 2274.25,367.258 2276.43,367.258 2278.61,367.258 2280.79,367.258 2282.97,367.258 2285.15,367.258 2287.33,367.258 
  2289.51,367.258 2291.69,367.258 2293.87,367.258 2296.06,367.258 2298.24,367.258 2300.42,367.258 2302.6,367.258 2304.78,367.258 2306.96,367.258 2309.14,367.258 
  2311.32,367.258 2313.5,367.258 2315.68,367.258 2317.86,367.258 2320.04,367.258 2322.22,367.258 2324.41,367.258 2326.59,367.258 2328.77,367.258 2330.95,367.258 
  2333.13,367.258 2335.31,367.258 2337.49,367.258 2339.67,367.258 2341.85,367.258 2344.03,367.258 2346.21,367.258 2348.39,367.258 2350.58,367.258 2352.76,367.258 
  
  "/>
<path clip-path="url(#clip390)" d="
M1990.15 833.806 L2280.14 833.806 L2280.14 652.366 L1990.15 652.366  Z
  " fill="#ffffff" fill-rule="evenodd" fill-opacity="1"/>
<polyline clip-path="url(#clip390)" style="stroke:#000000; stroke-width:4; stroke-opacity:1; fill:none" points="
  1990.15,833.806 2280.14,833.806 2280.14,652.366 1990.15,652.366 1990.15,833.806 
  "/>
<polyline clip-path="url(#clip390)" style="stroke:#009af9; stroke-width:4; stroke-opacity:1; fill:none" points="
  2014.36,712.846 2159.6,712.846 
  "/>
<path clip-path="url(#clip390)" d="M 0 0 M2202.23 704.964 L2202.23 708.992 Q2200.43 708.066 2198.48 707.603 Q2196.54 707.14 2194.45 707.14 Q2191.28 707.14 2189.69 708.112 Q2188.11 709.084 2188.11 711.029 Q2188.11 712.51 2189.25 713.367 Q2190.38 714.2 2193.81 714.964 L2195.26 715.288 Q2199.8 716.26 2201.7 718.043 Q2203.62 719.802 2203.62 722.973 Q2203.62 726.584 2200.75 728.691 Q2197.9 730.797 2192.9 730.797 Q2190.82 730.797 2188.55 730.381 Q2186.31 729.987 2183.81 729.177 L2183.81 724.779 Q2186.17 726.006 2188.46 726.631 Q2190.75 727.232 2193 727.232 Q2196 727.232 2197.63 726.214 Q2199.25 725.172 2199.25 723.297 Q2199.25 721.561 2198.06 720.635 Q2196.91 719.709 2192.95 718.853 L2191.47 718.506 Q2187.51 717.672 2185.75 715.959 Q2183.99 714.223 2183.99 711.214 Q2183.99 707.557 2186.58 705.566 Q2189.18 703.575 2193.94 703.575 Q2196.31 703.575 2198.39 703.922 Q2200.47 704.27 2202.23 704.964 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M2211.81 726.191 L2219.45 726.191 L2219.45 699.825 L2211.14 701.492 L2211.14 697.233 L2219.41 695.566 L2224.08 695.566 L2224.08 726.191 L2231.72 726.191 L2231.72 730.126 L2211.81 730.126 L2211.81 726.191 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><polyline clip-path="url(#clip390)" style="stroke:#e26f46; stroke-width:4; stroke-opacity:1; fill:none" points="
  2014.36,773.326 2159.6,773.326 
  "/>
<path clip-path="url(#clip390)" d="M 0 0 M2202.23 765.444 L2202.23 769.472 Q2200.43 768.546 2198.48 768.083 Q2196.54 767.62 2194.45 767.62 Q2191.28 767.62 2189.69 768.592 Q2188.11 769.564 2188.11 771.509 Q2188.11 772.99 2189.25 773.847 Q2190.38 774.68 2193.81 775.444 L2195.26 775.768 Q2199.8 776.74 2201.7 778.523 Q2203.62 780.282 2203.62 783.453 Q2203.62 787.064 2200.75 789.171 Q2197.9 791.277 2192.9 791.277 Q2190.82 791.277 2188.55 790.861 Q2186.31 790.467 2183.81 789.657 L2183.81 785.259 Q2186.17 786.486 2188.46 787.111 Q2190.75 787.712 2193 787.712 Q2196 787.712 2197.63 786.694 Q2199.25 785.652 2199.25 783.777 Q2199.25 782.041 2198.06 781.115 Q2196.91 780.189 2192.95 779.333 L2191.47 778.986 Q2187.51 778.152 2185.75 776.439 Q2183.99 774.703 2183.99 771.694 Q2183.99 768.037 2186.58 766.046 Q2189.18 764.055 2193.94 764.055 Q2196.31 764.055 2198.39 764.402 Q2200.47 764.75 2202.23 765.444 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip390)" d="M 0 0 M2215.03 786.671 L2231.35 786.671 L2231.35 790.606 L2209.41 790.606 L2209.41 786.671 Q2212.07 783.916 2216.65 779.287 Q2221.26 774.634 2222.44 773.291 Q2224.69 770.768 2225.56 769.032 Q2226.47 767.273 2226.47 765.583 Q2226.47 762.828 2224.52 761.092 Q2222.6 759.356 2219.5 759.356 Q2217.3 759.356 2214.85 760.12 Q2212.42 760.884 2209.64 762.435 L2209.64 757.713 Q2212.46 756.578 2214.92 756 Q2217.37 755.421 2219.41 755.421 Q2224.78 755.421 2227.97 758.106 Q2231.17 760.791 2231.17 765.282 Q2231.17 767.412 2230.36 769.333 Q2229.57 771.231 2227.46 773.824 Q2226.88 774.495 2223.78 777.713 Q2220.68 780.907 2215.03 786.671 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /></svg>
°persist_js_stateÂ¤mime­image/svg+xml²last_run_timestampËAØ+~fØÉ¬rootassigneeÀ§cell_idÙ$b922fac1-e43c-45eb-a6db-0a9b18f541aa¹depends_on_disabled_cellsÂ§runtimeÏ   g”Æ>§erroredÂÙ$7357f256-ead0-401c-9cff-1aa099b67aa0ˆ¦queuedÂ±published_objects€§runningÂ¦output…¤bodyÚ<script>const getParentCell = el => el.closest("pluto-cell")

const getHeaders = () => {
	const depth = Math.max(1, Math.min(6, 3)) // should be in range 1:6
	const range = Array.from({length: depth}, (x, i) => i+1) // [1, ..., depth]
	
	const selector = range.map(i => `pluto-notebook pluto-cell h${i}`).join(",")
	return Array.from(document.querySelectorAll(selector))
}

const indent = true
const aside = true

const render = (el) => html`${el.map(h => {
	const parent_cell = getParentCell(h)

	const a = html`<a 
		class="${h.nodeName}" 
		href="#${parent_cell.id}"
	>${h.innerText}</a>`
	/* a.onmouseover=()=>{
		parent_cell.firstElementChild.classList.add(
			'highlight-pluto-cell-shoulder'
		)
	}
	a.onmouseout=() => {
		parent_cell.firstElementChild.classList.remove(
			'highlight-pluto-cell-shoulder'
		)
	} */
	a.onclick=(e) => {
		e.preventDefault();
		h.scrollIntoView({
			behavior: 'smooth', 
			block: 'center'
		})
	}

	return html`<div class="toc-row">${a}</div>`
})}`

const tocNode = html`<nav class="plutoui-toc">
	<header>Table of Contents</header>
	<section></section>
</nav>`
tocNode.classList.toggle("aside", aside)
tocNode.classList.toggle("indent", aside)

const updateCallback = () => {
	tocNode.querySelector("section").replaceWith(
		html`<section>${render(getHeaders())}</section>`
	)
}
updateCallback()


const notebook = document.querySelector("pluto-notebook")


// We have a mutationobserver for each cell:
const observers = {
	current: [],
}

const createCellObservers = () => {
	observers.current.forEach((o) => o.disconnect())
	observers.current = Array.from(notebook.querySelectorAll("pluto-cell")).map(el => {
		const o = new MutationObserver(updateCallback)
		o.observe(el, {attributeFilter: ["class"]})
		return o
	})
}
createCellObservers()

// And one for the notebook's child list, which updates our cell observers:
const notebookObserver = new MutationObserver(() => {
	updateCallback()
	createCellObservers()
})
notebookObserver.observe(notebook, {childList: true})

// And finally, an observer for the document.body classList, to make sure that the toc also works when if is loaded during notebook initialization
const bodyClassObserver = new MutationObserver(updateCallback)
bodyClassObserver.observe(document.body, {attributeFilter: ["class"]})

invalidation.then(() => {
	notebookObserver.disconnect()
	bodyClassObserver.disconnect()
	observers.current.forEach((o) => o.disconnect())
})

return tocNode
</script><style>@media screen and (min-width: 1081px) {
	.plutoui-toc.aside {
		position:fixed; 
		right: 1rem;
		top: 5rem; 
		width:25%; 
		padding: 10px;
		border: 3px solid rgba(0, 0, 0, 0.15);
		border-radius: 10px;
		box-shadow: 0 0 11px 0px #00000010;
		/* That is, viewport minus top minus Live Docs */
		max-height: calc(100vh - 5rem - 56px);
		overflow: auto;
		z-index: 50;
		background: white;
	}
}

.plutoui-toc header {
	display: block;
	font-size: 1.5em;
	margin-top: 0.67em;
	margin-bottom: 0.67em;
	margin-left: 0;
	margin-right: 0;
	font-weight: bold;
	border-bottom: 2px solid rgba(0, 0, 0, 0.15);
}

.plutoui-toc section .toc-row {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-bottom: 2px;
}

.highlight-pluto-cell-shoulder {
	background: rgba(0, 0, 0, 0.05);
	background-clip: padding-box;
}

.plutoui-toc section a {
	text-decoration: none;
	font-weight: normal;
	color: gray;
}
.plutoui-toc section a:hover {
	color: black;
}

.plutoui-toc.indent section a.H1 {
	font-weight: 700;
	line-height: 1em;
}

.plutoui-toc.indent section a.H1 {
	padding-left: 0px;
}
.plutoui-toc.indent section a.H2 {
	padding-left: 10px;
}
.plutoui-toc.indent section a.H3 {
	padding-left: 20px;
}
.plutoui-toc.indent section a.H4 {
	padding-left: 30px;
}
.plutoui-toc.indent section a.H5 {
	padding-left: 40px;
}
.plutoui-toc.indent section a.H6 {
	padding-left: 50px;
}
</style>°persist_js_stateÂ¤mime©text/html²last_run_timestampËAØ+~GÆ2º¬rootassigneeÀ§cell_idÙ$7357f256-ead0-401c-9cff-1aa099b67aa0¹depends_on_disabled_cellsÂ§runtimeÏ   ªÀª™§erroredÂÙ$463ef6e7-73db-4b55-b97f-71e90c2f14f4ˆ¦queuedÂ±published_objects€§runningÂ¦output…¤body…¦prefixÚCallbackSet{Tuple{}, Tuple{DiscreteCallback{DiffEqCallbacks.var"#61#64"{Vector{Float64}}, DiffEqCallbacks.var"#62#65"{typeof(on_i2!)}, DiffEqCallbacks.var"#63#66"{typeof(DiffEqBase.INITIALIZE_DEFAULT), Bool, Vector{Float64}, typeof(on_i2!)}, typeof(DiffEqBase.FINALIZE_DEFAULT)}, DiscreteCallback{DiffEqCallbacks.var"#61#64"{Vector{Float64}}, DiffEqCallbacks.var"#62#65"{typeof(off_i2!)}, DiffEqCallbacks.var"#63#66"{typeof(DiffEqBase.INITIALIZE_DEFAULT), Bool, Vector{Float64}, typeof(off_i2!)}, typeof(DiffEqBase.FINALIZE_DEFAULT)}, DiscreteCallback{DiffEqCallbacks.var"#61#64"{Vector{Float64}}, DiffEqCallbacks.var"#62#65"{typeof(on_i1!)}, DiffEqCallbacks.var"#63#66"{typeof(DiffEqBase.INITIALIZE_DEFAULT), Bool, Vector{Float64}, typeof(on_i1!)}, typeof(DiffEqBase.FINALIZE_DEFAULT)}, DiscreteCallback{DiffEqCallbacks.var"#61#64"{Vector{Float64}}, DiffEqCallbacks.var"#62#65"{typeof(off_i1!)}, DiffEqCallbacks.var"#63#66"{typeof(DiffEqBase.INITIALIZE_DEFAULT), Bool, Vector{Float64}, typeof(off_i1!)}, typeof(DiffEqBase.FINALIZE_DEFAULT)}}}¨elements’’´continuous_callbacks’ƒ¨elements¤type¥Tuple¨objectid°ffffffffddda5918Ù!application/vnd.pluto.tree+object’²discrete_callbacks’ƒ¨elements”’’…¦prefixÙµDiscreteCallback{var"#61#64"{Vector{Float64}}, var"#62#65"{typeof(on_i2!)}, var"#63#66"{typeof(INITIALIZE_DEFAULT), Bool, Vector{Float64}, typeof(on_i2!)}, typeof(FINALIZE_DEFAULT)}¨elements•’©condition’£#61ªtext/plain’§affect!’£#62ªtext/plain’ªinitialize’£#63ªtext/plain’¨finalize’°FINALIZE_DEFAULTªtext/plain’®save_positions’…¦prefix«BitVector: ¨elements‘¤more¤type¥Array¬prefix_short«BitVector: ¨objectid°2af986849c9fd64eÙ!application/vnd.pluto.tree+object¤type¦struct¬prefix_short°DiscreteCallback¨objectid°99f30f07cb1c351dÙ!application/vnd.pluto.tree+object’’…¦prefixÙ·DiscreteCallback{var"#61#64"{Vector{Float64}}, var"#62#65"{typeof(off_i2!)}, var"#63#66"{typeof(INITIALIZE_DEFAULT), Bool, Vector{Float64}, typeof(off_i2!)}, typeof(FINALIZE_DEFAULT)}¨elements•’©condition’£#61ªtext/plain’§affect!’£#62ªtext/plain’ªinitialize’£#63ªtext/plain’¨finalize’°FINALIZE_DEFAULTªtext/plain’®save_positions’…¦prefix«BitVector: ¨elements‘¤more¤type¥Array¬prefix_short«BitVector: ¨objectid°2024c2718573cb84Ù!application/vnd.pluto.tree+object¤type¦struct¬prefix_short°DiscreteCallback¨objectid°71f193f2ed1d6419Ù!application/vnd.pluto.tree+object’’…¦prefixÙµDiscreteCallback{var"#61#64"{Vector{Float64}}, var"#62#65"{typeof(on_i1!)}, var"#63#66"{typeof(INITIALIZE_DEFAULT), Bool, Vector{Float64}, typeof(on_i1!)}, typeof(FINALIZE_DEFAULT)}¨elements•’©condition’£#61ªtext/plain’§affect!’£#62ªtext/plain’ªinitialize’£#63ªtext/plain’¨finalize’°FINALIZE_DEFAULTªtext/plain’®save_positions’…¦prefix«BitVector: ¨elements‘¤more¤type¥Array¬prefix_short«BitVector: ¨objectid°773667e5b2663a9fÙ!application/vnd.pluto.tree+object¤type¦struct¬prefix_short°DiscreteCallback¨objectid°371d367a68f04a70Ù!application/vnd.pluto.tree+object’’…¦prefixÙ·DiscreteCallback{var"#61#64"{Vector{Float64}}, var"#62#65"{typeof(off_i1!)}, var"#63#66"{typeof(INITIALIZE_DEFAULT), Bool, Vector{Float64}, typeof(off_i1!)}, typeof(FINALIZE_DEFAULT)}¨elements•’©condition’£#61ªtext/plain’§affect!’£#62ªtext/plain’ªinitialize’£#63ªtext/plain’¨finalize’°FINALIZE_DEFAULTªtext/plain’®save_positions’…¦prefix«BitVector: ¨elements‘¤more¤type¥Array¬prefix_short«BitVector: ¨objectid°26008089902006a0Ù!application/vnd.pluto.tree+object¤type¦struct¬prefix_short°DiscreteCallback¨objectid°faa9ece3c1aaa3a5Ù!application/vnd.pluto.tree+object¤type¥Tuple¨objectid°1a7a028ead6273c6Ù!application/vnd.pluto.tree+object¤type¦struct¬prefix_short«CallbackSet¨objectid®1d3015200910c6°persist_js_stateÂ¤mimeÙ!application/vnd.pluto.tree+object²last_run_timestampËAØ+~Kk¹¬rootassigneeÀ§cell_idÙ$463ef6e7-73db-4b55-b97f-71e90c2f14f4¹depends_on_disabled_cellsÂ§runtimeÎc:á§erroredÂÙ$759580e6-0910-43a2-b81a-cdaa3bf34441ˆ¦queuedÂ±published_objects€§runningÂ¦output…¤bodyƒ¤rows›’“’£0.0ªtext/plain’¥0.075ªtext/plain’£2.5ªtext/plain’“’§0.38548ªtext/plain’©0.0749631ªtext/plain’§2.49997ªtext/plain’“’§1.27863ªtext/plain’¨0.074919ªtext/plain’§2.49994ªtext/plain’“’§2.46454ªtext/plain’©0.0748995ªtext/plain’§2.49993ªtext/plain’“’§4.06089ªtext/plain’©0.0748935ªtext/plain’§2.49992ªtext/plain’“’§6.19906ªtext/plain’©0.0748924ªtext/plain’§2.49992ªtext/plain’“’§9.16311ªtext/plain’©0.0748923ªtext/plain’§2.49992ªtext/plain’“’¤10.0ªtext/plain’©0.0748922ªtext/plain’§2.49992ªtext/plain’	“’¤10.0ªtext/plain’©0.0748922ªtext/plain’§2.49992ªtext/plain’
“’§10.9049ªtext/plain’§1.81389ªtext/plain’¦1.6075ªtext/plain¤more¨objectid°a6b0c1a5aeebcfb7¦schema‚¥names“©timestamp¦value1¦value2¥types“§Float64§Float64§Float64°persist_js_stateÂ¤mimeÙ"application/vnd.pluto.table+object²last_run_timestampËAØ+~[Yzİ¬rootassignee£sol§cell_idÙ$759580e6-0910-43a2-b81a-cdaa3bf34441¹depends_on_disabled_cellsÂ§runtimeÏ   >ŒÅ@§erroredÂÙ$30cdc452-ff17-4b08-939a-98c7dbc0c674ˆ¦queuedÂ±published_objects€§runningÂ¦output…¤body…¦prefixÙ@LabelledArrays.LArray{Float64, 1, Vector{Float64}, (:s1, :s2)}: ¨elements’’’¥0.075ªtext/plain’’£2.5ªtext/plain¤type¥Array¬prefix_shortÙ@LabelledArrays.LArray{Float64, 1, Vector{Float64}, (:s1, :s2)}: ¨objectid°171f79399519231c°persist_js_stateÂ¤mimeÙ!application/vnd.pluto.tree+object²last_run_timestampËAØ+~Hß½à¬rootassignee¢u0§cell_idÙ$30cdc452-ff17-4b08-939a-98c7dbc0c674¹depends_on_disabled_cellsÂ§runtimeÎl©§erroredÂÙ$d29832bb-74f9-443a-af7f-a12e7ae652c3ˆ¦queuedÂ±published_objects€§runningÂ¦output…¤bodyÙú<div class="markdown"><h1>Appendix</h1>
<p>Running environment and some auxillary functions.</p>
<p><strong>You can use <a href="https://fonsp.com/article-test-3/pkghelper.html">this helper tool</a> to generate these commands&#33;</strong></p>
</div>°persist_js_stateÂ¤mime©text/html²last_run_timestampËAØ+~:bX¬rootassigneeÀ§cell_idÙ$d29832bb-74f9-443a-af7f-a12e7ae652c3¹depends_on_disabled_cellsÂ§runtimeÍ=¸§erroredÂÙ$796ff12c-b74d-4fcf-b228-4e3c6fed2a89ˆ¦queuedÂ±published_objects€§runningÂ¦output…¤bodyÙ'exprel (generic function with 1 method)°persist_js_stateÂ¤mimeªtext/plain²last_run_timestampËAØ+~Ku\–¬rootassigneeÀ§cell_idÙ$796ff12c-b74d-4fcf-b228-4e3c6fed2a89¹depends_on_disabled_cellsÂ§runtimeÍŞD§erroredÂÙ$34178e95-cff5-400e-a5a6-bdbcf8326214ˆ¦queuedÂ±published_objects€§runningÂ¦output…¤bodyÙ)collins! (generic function with 1 method)°persist_js_stateÂ¤mimeªtext/plain²last_run_timestampËAØ+~Kˆtq¬rootassigneeÀ§cell_idÙ$34178e95-cff5-400e-a5a6-bdbcf8326214¹depends_on_disabled_cellsÂ§runtimeÎ =§erroredÂÙ$0e455e50-bdcb-11eb-08b9-8d2d26788d14ˆ¦queuedÂ±published_objects€§runningÂ¦output…¤bodyÙm<div class="markdown"><h1>Fig 1.07 Collins toggle switch</h1>
<p>For Figures 1.7, 7.13, 7.14, 7.15</p>
</div>°persist_js_stateÂ¤mime©text/html²last_run_timestampËAØ+~:bDá¬rootassigneeÀ§cell_idÙ$0e455e50-bdcb-11eb-08b9-8d2d26788d14¹depends_on_disabled_cellsÂ§runtimeÍkl§erroredÂ±cell_dependencies‹Ù$520f36c3-e164-459e-8869-99a8421774f6„´precedence_heuristic§cell_idÙ$520f36c3-e164-459e-8869-99a8421774f6´downstream_cells_map¤tend‘Ù$759580e6-0910-43a2-b81a-cdaa3bf34441²upstream_cells_map€Ù$f47e84f9-7ff5-4c32-996a-47c600b1a71a„´precedence_heuristic§cell_idÙ$f47e84f9-7ff5-4c32-996a-47c600b1a71a´downstream_cells_map¡p’Ù$463ef6e7-73db-4b55-b97f-71e90c2f14f4Ù$759580e6-0910-43a2-b81a-cdaa3bf34441²upstream_cells_map€Ù$b922fac1-e43c-45eb-a6db-0a9b18f541aa„´precedence_heuristic§cell_idÙ$b922fac1-e43c-45eb-a6db-0a9b18f541aa´downstream_cells_map€²upstream_cells_map‚¤plot£sol‘Ù$759580e6-0910-43a2-b81a-cdaa3bf34441Ù$7357f256-ead0-401c-9cff-1aa099b67aa0„´precedence_heuristic§cell_idÙ$7357f256-ead0-401c-9cff-1aa099b67aa0´downstream_cells_mapˆ®LabelledArrays£Pkg‘Ù$7357f256-ead0-401c-9cff-1aa099b67aa0µDifferentialEquations­LinearAlgebra§PlutoUI‘Ù$7357f256-ead0-401c-9cff-1aa099b67aa0¥Plots‘Ù$7357f256-ead0-401c-9cff-1aa099b67aa0ªParameters¨Setfield²upstream_cells_map‰§Pkg.add£Pkg‘Ù$7357f256-ead0-401c-9cff-1aa099b67aa0§PlutoUI‘Ù$7357f256-ead0-401c-9cff-1aa099b67aa0¥Plots‘Ù$7357f256-ead0-401c-9cff-1aa099b67aa0¬Pkg.activate¨Plots.gr¯Pkg.PackageSpec©mktempdir·PlutoUI.TableOfContentsÙ$463ef6e7-73db-4b55-b97f-71e90c2f14f4„´precedence_heuristic§cell_idÙ$463ef6e7-73db-4b55-b97f-71e90c2f14f4´downstream_cells_map…¦on_i2!¦on_i1!§off_i2!§off_i1!£cbs‘Ù$759580e6-0910-43a2-b81a-cdaa3bf34441²upstream_cells_map„²PresetTimeCallback¤@set«CallbackSet¡p‘Ù$f47e84f9-7ff5-4c32-996a-47c600b1a71aÙ$759580e6-0910-43a2-b81a-cdaa3bf34441„´precedence_heuristic§cell_idÙ$759580e6-0910-43a2-b81a-cdaa3bf34441´downstream_cells_map£sol‘Ù$b922fac1-e43c-45eb-a6db-0a9b18f541aa²upstream_cells_map‡£cbs‘Ù$463ef6e7-73db-4b55-b97f-71e90c2f14f4ªODEProblem¥solve¢u0‘Ù$30cdc452-ff17-4b08-939a-98c7dbc0c674¤tend‘Ù$520f36c3-e164-459e-8869-99a8421774f6¨collins!‘Ù$34178e95-cff5-400e-a5a6-bdbcf8326214¡p‘Ù$f47e84f9-7ff5-4c32-996a-47c600b1a71aÙ$30cdc452-ff17-4b08-939a-98c7dbc0c674„´precedence_heuristic§cell_idÙ$30cdc452-ff17-4b08-939a-98c7dbc0c674´downstream_cells_map¢u0‘Ù$759580e6-0910-43a2-b81a-cdaa3bf34441²upstream_cells_map§LVectorÙ$d29832bb-74f9-443a-af7f-a12e7ae652c3„´precedence_heuristic§cell_idÙ$d29832bb-74f9-443a-af7f-a12e7ae652c3´downstream_cells_map€²upstream_cells_map‚§@md_str¨getindexÙ$796ff12c-b74d-4fcf-b228-4e3c6fed2a89„´precedence_heuristic§cell_idÙ$796ff12c-b74d-4fcf-b228-4e3c6fed2a89´downstream_cells_map‚¤hill‘Ù$34178e95-cff5-400e-a5a6-bdbcf8326214¦exprel²upstream_cells_mapˆ£â‰ˆ¥expm1¤zero¦ifelse¡^¡/¡+£oneÙ$34178e95-cff5-400e-a5a6-bdbcf8326214„´precedence_heuristic§cell_idÙ$34178e95-cff5-400e-a5a6-bdbcf8326214´downstream_cells_map¨collins!‘Ù$759580e6-0910-43a2-b81a-cdaa3bf34441²upstream_cells_map…¡-§@unpack¡+¤hill‘Ù$796ff12c-b74d-4fcf-b228-4e3c6fed2a89¡*Ù$0e455e50-bdcb-11eb-08b9-8d2d26788d14„´precedence_heuristic§cell_idÙ$0e455e50-bdcb-11eb-08b9-8d2d26788d14´downstream_cells_map€²upstream_cells_map‚§@md_str¨getindex´cell_execution_order›Ù$7357f256-ead0-401c-9cff-1aa099b67aa0Ù$0e455e50-bdcb-11eb-08b9-8d2d26788d14Ù$30cdc452-ff17-4b08-939a-98c7dbc0c674Ù$520f36c3-e164-459e-8869-99a8421774f6Ù$f47e84f9-7ff5-4c32-996a-47c600b1a71aÙ$463ef6e7-73db-4b55-b97f-71e90c2f14f4Ù$d29832bb-74f9-443a-af7f-a12e7ae652c3Ù$796ff12c-b74d-4fcf-b228-4e3c6fed2a89Ù$34178e95-cff5-400e-a5a6-bdbcf8326214Ù$759580e6-0910-43a2-b81a-cdaa3bf34441Ù$b922fac1-e43c-45eb-a6db-0a9b18f541aa©shortpath¬fig-01-07.jl®process_status¥ready¤pathÙC/home/runner/work/pluto-notebooks/pluto-notebooks/mmsb/fig-01-07.jlªcell_order›Ù$0e455e50-bdcb-11eb-08b9-8d2d26788d14Ù$34178e95-cff5-400e-a5a6-bdbcf8326214Ù$463ef6e7-73db-4b55-b97f-71e90c2f14f4Ù$30cdc452-ff17-4b08-939a-98c7dbc0c674Ù$520f36c3-e164-459e-8869-99a8421774f6Ù$f47e84f9-7ff5-4c32-996a-47c600b1a71aÙ$759580e6-0910-43a2-b81a-cdaa3bf34441Ù$b922fac1-e43c-45eb-a6db-0a9b18f541aaÙ$d29832bb-74f9-443a-af7f-a12e7ae652c3Ù$796ff12c-b74d-4fcf-b228-4e3c6fed2a89Ù$7357f256-ead0-401c-9cff-1aa099b67aa0«cell_inputs‹Ù$520f36c3-e164-459e-8869-99a8421774f6„§cell_idÙ$520f36c3-e164-459e-8869-99a8421774f6°running_disabledÂ¤code½# Simulation time
tend = 50.0«code_foldedÂÙ$f47e84f9-7ff5-4c32-996a-47c600b1a71a„§cell_idÙ$f47e84f9-7ff5-4c32-996a-47c600b1a71a°running_disabledÂ¤codeÙM# Parameters
p = (a1 = 3.0, a2 = 2.5, Î² = 4.0, Î³ = 4.0, i1 = 0.0, i2 = 0.0)«code_foldedÂÙ$b922fac1-e43c-45eb-a6db-0a9b18f541aa„§cell_idÙ$b922fac1-e43c-45eb-a6db-0a9b18f541aa°running_disabledÂ¤codeÙSplot(sol, legend=:right, xlabel="Time", ylabel="Concentration", title="Figure 1.7")«code_foldedÂÙ$7357f256-ead0-401c-9cff-1aa099b67aa0„§cell_idÙ$7357f256-ead0-401c-9cff-1aa099b67aa0°running_disabledÂ¤codeÚEbegin
    import Pkg
    Pkg.activate(mktempdir())
    Pkg.add([
        Pkg.PackageSpec(name="Plots", version="1"),
        Pkg.PackageSpec(name="PlutoUI", version="0.7"),
	    Pkg.PackageSpec(name="DifferentialEquations", version="6"),
	    Pkg.PackageSpec(name="Parameters", version="0.12"),
        Pkg.PackageSpec(name="LabelledArrays", version="1"),
        Pkg.PackageSpec(name="Setfield", version="0.7"),
    ])
    using Plots, PlutoUI, LinearAlgebra, DifferentialEquations, Parameters, LabelledArrays, Setfield
	
	Plots.gr(fmt=:png, lw=2)
	
	PlutoUI.TableOfContents()
end«code_foldedÂÙ$463ef6e7-73db-4b55-b97f-71e90c2f14f4„§cell_idÙ$463ef6e7-73db-4b55-b97f-71e90c2f14f4°running_disabledÂ¤codeÚäbegin
	# Events and callbacks
    on_i1!(integrator) = integrator.p = @set p.i1 = 10.0
    off_i1!(integrator) = integrator.p = @set p.i1 = 0.0
    on_i2!(integrator) = integrator.p = @set p.i2 = 10.0
    off_i2!(integrator) = integrator.p = @set p.i2 = 0.0

    cbs = CallbackSet(PresetTimeCallback([10.0], on_i2!),
                  PresetTimeCallback([20.0], off_i2!),
                  PresetTimeCallback([30.0], on_i1!),
                  PresetTimeCallback([40.0], off_i1!))
end«code_foldedÂÙ$759580e6-0910-43a2-b81a-cdaa3bf34441„§cell_idÙ$759580e6-0910-43a2-b81a-cdaa3bf34441°running_disabledÂ¤codeÙ<sol = solve(ODEProblem(collins!, u0, tend, p), callback=cbs)«code_foldedÂÙ$30cdc452-ff17-4b08-939a-98c7dbc0c674„§cell_idÙ$30cdc452-ff17-4b08-939a-98c7dbc0c674°running_disabledÂ¤codeÙ3# Initial conditions
u0 = LVector(s1=0.075, s2=2.5)«code_foldedÂÙ$d29832bb-74f9-443a-af7f-a12e7ae652c3„§cell_idÙ$d29832bb-74f9-443a-af7f-a12e7ae652c3°running_disabledÂ¤codeÙ¸md"""
# Appendix
Running environment and some auxillary functions.
	
**You can use [this helper tool](https://fonsp.com/article-test-3/pkghelper.html) to generate these commands!**
"""«code_foldedÂÙ$796ff12c-b74d-4fcf-b228-4e3c6fed2a89„§cell_idÙ$796ff12c-b74d-4fcf-b228-4e3c6fed2a89°running_disabledÂ¤codeÙœbegin
	# Convenience functions
    hill(x, k) = x / (x + k)
    hill(x, k, n) = hill(x^n, k^n)
    exprel(x) = ifelse(xâ‰ˆzero(x), one(x), x / expm1(x))
end«code_foldedÂÙ$34178e95-cff5-400e-a5a6-bdbcf8326214„§cell_idÙ$34178e95-cff5-400e-a5a6-bdbcf8326214°running_disabledÂ¤codeÙË# The model
	function collins!(du, u, p, t)
		@unpack a1, a2, Î², Î³, i1, i2 = p
		@unpack s1, s2 = u
		du.s1 = a1 * hill(1 + i2, s2, Î²) - s1
		du.s2 = a2 * hill(1 + i1, s1, Î³) - s2
    	return du
	end«code_foldedÂÙ$0e455e50-bdcb-11eb-08b9-8d2d26788d14„§cell_idÙ$0e455e50-bdcb-11eb-08b9-8d2d26788d14°running_disabledÂ¤codeÙMmd"""
# Fig 1.07 Collins toggle switch

For Figures 1.7, 7.13, 7.14, 7.15
"""«code_foldedÂ«notebook_idÙ$24f0f64a-bdf4-11eb-20c0-51c45f8561ad«in_temp_dirÂ